<!DOCTYPE html>
<!-- saved from url=(0032)https://oj.duck-ac.cn/problem/t2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=1024"><link rel="icon" href="https://oj.duck-ac.cn/images/brand-thu.png"><meta name="next-head-count" content="3"><link data-next-font="" rel="preconnect" href="https://oj.duck-ac.cn/" crossorigin="anonymous"><link rel="preload" href="./题目 t2 - 大中衔接_files/cd61b5684c0173f1.css" as="style" crossorigin=""><link rel="stylesheet" href="./题目 t2 - 大中衔接_files/cd61b5684c0173f1.css" crossorigin="" data-n-g=""><link rel="preload" href="./题目 t2 - 大中衔接_files/b9f53f740cfe3442.css" as="style" crossorigin=""><link rel="stylesheet" href="./题目 t2 - 大中衔接_files/b9f53f740cfe3442.css" crossorigin="" data-n-p=""><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="./题目 t2 - 大中衔接_files/polyfills-c67a75d1b6f99dc8.js.下载"></script><script src="./题目 t2 - 大中衔接_files/webpack-2555a4296ab7a1b2.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/framework-467b11a89995b152.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/main-f7e9cdbd261aa452.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/_app-d18844907f64d046.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/175675d1-0807d3c0e0234522.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/815-1a23f57b65f14a62.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/392-57d85e78f9457ef6.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/482-0e7591db58f68096.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/771-5a8e46a4c43a8284.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/[problem_id]-35883c7c80cf3fa0.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/_buildManifest.js.下载" defer="" crossorigin=""></script><script src="./题目 t2 - 大中衔接_files/_ssgManifest.js.下载" defer="" crossorigin=""></script><title> 题目 t2 - 大中衔接 </title><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/index-f9c8c92e4e47fec0.js.下载"><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/problems-7bf8012a0b23f60f.js.下载"><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/667-7c9987e994408819.js.下载"><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/submissions-081a7f12080ffd3e.js.下载"><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/questions-c4aed2fc80de0d65.js.下载"><link as="script" rel="prefetch" href="./题目 t2 - 大中衔接_files/faq-04e3dd326e43a3d8.js.下载"></head><body><div id="__next"><div class="navbar navbar-expand-sm nav" role="navigation" style="background-color: rgb(238, 238, 238);"><div class="container"><span class="navbar-brand"><a href="https://oj.duck-ac.cn/"><img alt="brand" loading="lazy" width="72" height="33" decoding="async" data-nimg="1" src="./题目 t2 - 大中衔接_files/brand-thu-cs.png" style="color: transparent; margin: -10px -10px -5px;"></a></span><font class="navbar-brand">大中衔接</font><div class="navbar-collapse collapse"><ul class="nav navbar-nav me-auto"><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/">首页</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/problems">题目列表</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/submissions">提交记录</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/questions">提问</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/faq">FAQ</a></li></ul></div><ul class="nav navbar-nav navbar-right"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="https://oj.duck-ac.cn/problem/t2#" id="dropdown-userinfo" data-bs-toggle="dropdown" aria-expanded="false">池昊轩 (user-514)</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-userinfo"><li><a class="dropdown-item" href="https://oj.duck-ac.cn/logout"> 登出 </a></li></ul></li></ul></div></div><div id="main_div" class="container" style="padding-top: 20px; padding-left: 25px; padding-right: 25px;"><div class="d-flex align-items-center"><h2>t2 — 学习题 Task2</h2><button type="button" class="btn-sm btn btn-primary" style="margin-left: 1.5rem; margin-bottom: 0.25rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path></svg> 下发文件</button></div><hr><div class="row"><div class="col-12"><h4>学习材料</h4>
<p>见下发文件。</p>
<h4>题目描述</h4>
<p>在这个任务中，你需要实现困难模式下的 wordle 游戏全流程。困难模式游戏流程与简单模式游戏流程完全相同。</p>
<p>困难模式的有效猜测判定要求详见学习材料。如果读入的猜测不符合困难模式的要求，则打印 <code>INVALID</code>，并且此次猜测不计入猜测次数。</p>
<h4>输入格式</h4>
<p>输入分为两部分：</p>
<ul>
<li>
<p>第一部分为单词表，请见“单词表输入”，这部分对于每个 task 的所有测试点都是一致的。</p>
</li>
<li>
<p>第二部分为实际题目输入。</p>
</li>
</ul>
<p>实际题目输入部分：</p>
<p>第一行：一个整数 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span></span>，表示数据组数（玩 wordle 的次数）。</p>
<p>对于每组数据：</p>
<p>第一行：一个整数 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span></span>，表示该轮游戏的最大猜测次数。</p>
<p>第二行：一个长度为 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span></span> 的字符串，表示该轮游戏的答案。保证答案在 <code>FINAL.txt</code> 中。</p>
<p>接下来的任意行：一个长度任意的字符串，表示玩家的一次猜测。注意，字符串中可能包含空格。保证字符串长度不超过 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>50</mn></mrow><annotation encoding="application/x-tex">50</annotation></semantics></math></span></span>。</p>
<p>保证猜测行数不超过 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn></mrow><annotation encoding="application/x-tex">30</annotation></semantics></math></span></span>，而且一定以猜对单词或者达到指定猜测次数仍未猜对这两种情况为结束。</p>
<p>每行的结尾均为 <code>\n</code>。</p>
<h4>输出格式</h4>
<p>对于每组数据：</p>
<ul>
<li>对于每次猜测，输出一行 <code>INVALID</code> 或者形如  <code>SSSSS AAAAAAAAAAAAAAAAAAAAAAAAAA</code> 的字符串。</li>
<li>在每组数据的最后，输入一行形如  <code>CORRECT count</code> 或者形如 <code>FAILED zzzzz</code> 的字符串。</li>
</ul>
<h4>样例 1</h4>
<p>见下发文件。</p>
<h4>数据范围</h4>
<p><span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>≤</mo><mi>T</mi><mo>≤</mo><mn>100</mn><mo separator="true">,</mo><mtext>&nbsp;</mtext><mn>1</mn><mo>≤</mo><mi>n</mi><mo>≤</mo><mn>10.</mn></mrow><annotation encoding="application/x-tex">1\leq T\leq 100,\ 1\leq n\leq 10.</annotation></semantics></math></span></span></p>
<h4>单词表输入</h4>
<p>对于所有输入数据：</p>
<ul>
<li>
<p>第一行是一个长度为 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12972</mn><mo>×</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">12972\times 5</annotation></semantics></math></span></span> 的由小写字母组成的字符串，表示所有可以作为猜测词的 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12972</mn></mrow><annotation encoding="application/x-tex">12972</annotation></semantics></math></span></span> 个单词的集合， 按照字典序从小到大顺次拼接。</p>
</li>
<li>
<p>第二行是一个长度为 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2315</mn><mo>×</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">2315\times 5</annotation></semantics></math></span></span> 的由小写字母组成的字符串，表示所有可以作为答案的 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2315</mn></mrow><annotation encoding="application/x-tex">2315</annotation></semantics></math></span></span> 个单词的集合， 按照字典序从小到大顺次拼接。</p>
</li>
<li>
<p>第三行开始，为实际题目输入。</p>
</li>
</ul>
<p>每行的结尾均为 <code>\n</code>。</p>
<p>时间限制：<span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1&nbsp;s</mtext></mrow><annotation encoding="application/x-tex">\text{1 s}</annotation></semantics></math></span></span></p>
<p>空间限制：<span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>512&nbsp;MB</mtext></mrow><annotation encoding="application/x-tex">\text{512 MB}</annotation></semantics></math></span></span></p></div></div></div><div id="main_div" class="container" style="padding-left: 25px; padding-right: 25px;"><hr><p class="text-center" style="color: rgb(136, 136, 136);">大中衔接<br>Server Time: 2024-05-12 12:43:30 | <a href="https://oj.duck-ac.cn/status"> Server Status </a> <br></p></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/problem/[problem_id]","query":{},"buildId":"zDc4b3GWizBStZCxPP4lU","runtimeConfig":{"ui_config":{"duck":{"brandImage":"/images/brand-duck.png","brandImageWidth":40,"brandImageHeight":40,"faviconImage":"/images/brand-duck.png","allPages":["/","/login","/logout","/faq","/status","/problems","/problem/[problem_id]","/submissions","/submission/[submission_id]","/questions","/question/new","/question/[question_id]"],"publicPages":["/","/login","/logout","/faq","/status"],"landingPage":"/","hasLoginLink":true,"loginPageType":"duck","submissionColorsEnabled":false,"hasJudgeDuckFooter":true},"tomato":{"brandImage":"/images/brand-thu-cs.png","brandImageWidth":72,"brandImageHeight":33,"faviconImage":"/images/brand-thu.png","allPages":["/","/login","/logout","/faq","/status","/problems","/problem/[problem_id]","/submissions","/submission/[submission_id]","/questions","/question/new","/question/[question_id]"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"tomato","submissionColorsEnabled":true,"hasJudgeDuckFooter":false},"duck_admin":{"isAdmin":true,"brandImage":"/images/brand-duck.png","brandImageWidth":40,"brandImageHeight":40,"faviconImage":"/images/brand-duck.png","allPages":["/","/login","/logout","/faq","/status","/admin/settings","/admin/problems/list","/admin/problems/sync","/admin/problem/[problem_id]","/admin/users/list","/admin/users/manage","/admin/users/sites","/admin/users/test_users","/admin/submissions","/admin/submission/[submission_id]","/admin/ranklist","/admin/questions","/admin/question/[question_id]","/admin/system"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"duck","submissionColorsEnabled":false,"hasJudgeDuckFooter":true},"tomato_admin":{"isAdmin":true,"brandImage":"/images/brand-thu-cs.png","brandImageWidth":72,"brandImageHeight":33,"faviconImage":"/images/brand-thu.png","allPages":["/","/login","/logout","/faq","/status","/admin/settings","/admin/problems/list","/admin/problems/sync","/admin/problem/[problem_id]","/admin/users/list","/admin/users/manage","/admin/users/sites","/admin/users/test_users","/admin/submissions","/admin/submission/[submission_id]","/admin/ranklist","/admin/questions","/admin/question/[question_id]","/admin/system"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"tomato","submissionColorsEnabled":true,"hasJudgeDuckFooter":false}},"site_config":{"Magic":"web-api-magic-4912d054c4315d5fbe1e495628efca19"}},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">/problem/t2</p></next-route-announcer><script src="./题目 t2 - 大中衔接_files/index-f9c8c92e4e47fec0.js.下载"></script><script src="./题目 t2 - 大中衔接_files/problems-7bf8012a0b23f60f.js.下载"></script><script src="./题目 t2 - 大中衔接_files/667-7c9987e994408819.js.下载"></script><script src="./题目 t2 - 大中衔接_files/submissions-081a7f12080ffd3e.js.下载"></script><script src="./题目 t2 - 大中衔接_files/questions-c4aed2fc80de0d65.js.下载"></script><script src="./题目 t2 - 大中衔接_files/faq-04e3dd326e43a3d8.js.下载"></script></body></html>