
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Link-Cut Tree - Acoipp 的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="OI/ACM 相关笔记,Link-Cut Tree（动态树）本文章中的部分代码和思路来自于 Link Cut Tree - OI Wiki。
定义LCT 用来解决动态树的问题，即一张图任意时刻一定是一个森林，每次可以删除一,"> 
    <meta name="author" content="Acoipp"> 
    <link rel="alternative" href="atom.xml" title="Acoipp 的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Link-Cut Tree - Acoipp 的个人博客"/>
    <meta name="twitter:description" content="OI/ACM 相关笔记,Link-Cut Tree（动态树）本文章中的部分代码和思路来自于 Link Cut Tree - OI Wiki。
定义LCT 用来解决动态树的问题，即一张图任意时刻一定是一个森林，每次可以删除一,"/>
    
    
    
    
    <meta property="og:site_name" content="Acoipp 的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Link-Cut Tree - Acoipp 的个人博客"/>
    <meta property="og:description" content="OI/ACM 相关笔记,Link-Cut Tree（动态树）本文章中的部分代码和思路来自于 Link Cut Tree - OI Wiki。
定义LCT 用来解决动态树的问题，即一张图任意时刻一定是一个森林，每次可以删除一,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Acoipp 的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Link-Cut Tree</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Link-Cut Tree</h1>
        <div class="stuff">
            <span>七月 14, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Splay/" rel="tag">Splay</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8A%A8%E6%80%81%E6%A0%91/" rel="tag">动态树</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">平衡树</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Link-Cut-Tree（动态树）"><a href="#Link-Cut-Tree（动态树）" class="headerlink" title="Link-Cut Tree（动态树）"></a>Link-Cut Tree（动态树）</h1><p>本文章中的部分代码和思路来自于 <a target="_blank" rel="noopener" href="https://oi.wiki/ds/lct/">Link Cut Tree - OI Wiki</a>。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>LCT 用来解决动态树的问题，即一张图任意时刻一定是一个森林，每次可以删除一条边或者加入一条边，并且还要在线维护两个点之间路径的信息，于是 LCT 便应运而生了。</p>
<h2 id="辅助树"><a href="#辅助树" class="headerlink" title="辅助树"></a>辅助树</h2><p>首先 LCT 有自己的一套轻重链剖分关系，它并不像树链剖分那样是选择重儿子延伸重链，而是选择他最近访问过的儿子延伸重链，像全局平衡二叉树那样，每条重链会额外维护一个 Splay（如果是 Treap 时间复杂度不优秀），然后存储若干信息，其中 Splay 根节点的父亲就是这条重链链头的父亲，这条边是虚边，其他边都是实边。</p>
<p>最开始 LCT 每个点自己属于自己一个 Splay，即所有边都是轻边。</p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="判断根节点-Isroot"><a href="#判断根节点-Isroot" class="headerlink" title="判断根节点-Isroot"></a>判断根节点-Isroot</h3><p>这个函数特别简单，它的意思是判断 $x$ 是不是它所在 Splay 的根节点，因为 Splay 的根节点的父亲是这个 Splay 所代表重链的链头的父亲，根据上述表述，可以写出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在前面我们已经说过，LCT 具有 如果一个儿子不是实儿子，他的父亲找不到它的性质</span></span><br><span class="line"><span class="comment">// 所以当一个点既不是它父亲的左儿子，又不是它父亲的右儿子，它就是当前 Splay 的根</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> isRoot(x) (ch[f[x]][0] != x &amp;&amp; ch[f[x]][1] != x)</span></span><br></pre></td></tr></table></figure>

<h3 id="下放标记-Update"><a href="#下放标记-Update" class="headerlink" title="下放标记-Update"></a>下放标记-Update</h3><p>从上到下下放 $p$ 的所有祖先的标记，很简单：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从上到下一层一层 pushDown 即可</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Update</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">isRoot</span>(p)) <span class="built_in">Update</span>(f[p]);</span><br><span class="line">  <span class="built_in">pushDown</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="旋转-Splay"><a href="#旋转-Splay" class="headerlink" title="旋转-Splay"></a>旋转-Splay</h3><p>这里的 <code>rotate</code> 函数和 <code>splay</code> 函数都有些许不同，<code>splay</code> 函数中要先把 $x$ 的所有祖先的标记都下放了之后才能开始旋转，然后 <code>rotate</code> 函数中当 $y$ 不是根节点的时候才能改变 $x,z$ 两者之间的关系。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> Get(x) (ch[f[x]][1] == x)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Rotate</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> y = f[x], z = f[y], k = <span class="built_in">Get</span>(x);</span><br><span class="line">  <span class="keyword">if</span> (!<span class="built_in">isRoot</span>(y)) ch[z][ch[z][<span class="number">1</span>] == y] = x;</span><br><span class="line">  <span class="comment">// 上面这句一定要写在前面，普通的 Splay 是不用的，因为 isRoot</span></span><br><span class="line">  ch[y][k] = ch[x][!k], f[ch[x][!k]] = y;</span><br><span class="line">  ch[x][!k] = y, f[y] = x, f[x] = z;</span><br><span class="line">  <span class="built_in">PushUp</span>(y), <span class="built_in">PushUp</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Splay</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">Update</span>(x);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> fa; fa = f[x], !<span class="built_in">isRoot</span>(x); <span class="built_in">Rotate</span>(x)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isRoot</span>(fa)) <span class="built_in">Rotate</span>(<span class="built_in">Get</span>(fa) == <span class="built_in">Get</span>(x) ? fa : x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="访问-Access"><a href="#访问-Access" class="headerlink" title="访问-Access"></a>访问-Access</h3><p>这个操作是最重要的操作，它可以让一个节点 $x$ 的重链链头成为根节点，相当于把 $x$ 到根节点上的所有边变成重边，原来处在 $x$ 到根路径上的点的重边都删去。</p>
<p>函数可以写成下面的形式，如果有 <code>tag</code> 一定要在 Splay 函数中下放。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Access 是 LCT</span></span><br><span class="line"><span class="comment">// 的核心操作，试想我们像求解一条路径，而这条路径恰好就是我们当前的一棵 Splay，</span></span><br><span class="line"><span class="comment">// 直接调用其信息即可。先来看一下代码，再结合图来看看过程</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Access</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> p;</span><br><span class="line">  <span class="keyword">for</span> (p = <span class="number">0</span>; x; p = x, x = f[x]) &#123;</span><br><span class="line">    <span class="built_in">Splay</span>(x), ch[x][<span class="number">1</span>] = p, <span class="built_in">PushUp</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="换根-Makeroot"><a href="#换根-Makeroot" class="headerlink" title="换根-Makeroot"></a>换根-Makeroot</h3><p>首先 <code>access(x)</code>，然后把 $x$ 所在平衡树做一个文艺平衡树中的区间翻转即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">makeRoot</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">  p = <span class="built_in">Access</span>(p);</span><br><span class="line">  <span class="built_in">swap</span>(ch[p][<span class="number">0</span>], ch[p][<span class="number">1</span>]);</span><br><span class="line">  tag[p] ^= <span class="number">1</span>;           <span class="comment">//区间翻转的 tag</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="连接-Link"><a href="#连接-Link" class="headerlink" title="连接-Link"></a>连接-Link</h3><p>Link 操作只需要把 $x$ 旋转到根节点（树的根节点以及其 Splay 的根节点），然后直接连接到 $y$ 上即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Link</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">makeRoot</span>(x);</span><br><span class="line">  <span class="built_in">splay</span>(x);</span><br><span class="line">  f[x] = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分裂-Split"><a href="#分裂-Split" class="headerlink" title="分裂-Split"></a>分裂-Split</h3><p>这个函数的意义在于拿出一棵 Splay 只维护 $x,y$ 这条链的信息，于是这样就可以了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Split</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">makeRoot</span>(x);</span><br><span class="line">  <span class="built_in">access</span>(y);</span><br><span class="line">  <span class="built_in">splay</span>(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="断边-Cut"><a href="#断边-Cut" class="headerlink" title="断边-Cut"></a>断边-Cut</h3><p>首先判断合不合法，然后利用 split 函数把 $x \to y$ 这条链拿出来，断开即可，注意 <code>pushup</code> 和清空的细节问题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Cut</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> p)</span> </span>&#123; <span class="built_in">makeRoot</span>(x), <span class="built_in">Access</span>(p), <span class="built_in">Splay</span>(p), tr[p].ch[<span class="number">0</span>] = f[x] = <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询-Find"><a href="#查询-Find" class="headerlink" title="查询-Find"></a>查询-Find</h3><p>这个函数是查询 $x$ 在<strong>原树</strong>上的根，首先 access 一下，然后暴力 splay，最后暴力跳左儿子即可，根据 splay 的性质，最后要 splay 一下根节点复杂度才有保证。（记得 <code>pushdown</code>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Find</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">Access</span>(p);</span><br><span class="line">  <span class="built_in">Splay</span>(p);</span><br><span class="line">  <span class="built_in">pushDown</span>(p);</span><br><span class="line">  <span class="keyword">while</span> (ls) p = ls, <span class="built_in">pushDown</span>(p);</span><br><span class="line">  <span class="built_in">Splay</span>(p);</span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="维护链信息"><a href="#维护链信息" class="headerlink" title="维护链信息"></a>维护链信息</h3><p>通过 <code>split</code> 和普通的 splay 树的左右子树合并即可维护和查询，此处不做过多展开。</p>
<h3 id="维护连通"><a href="#维护连通" class="headerlink" title="维护连通"></a>维护连通</h3><p>通过 <code>find</code> 即可维护动态加边删边的连通性问题。</p>
<h3 id="维护边权"><a href="#维护边权" class="headerlink" title="维护边权"></a>维护边权</h3><p>对每条边新建一个点即可，在 <code>pushup</code> 和 <code>pushdown</code> 的时候不考虑节点上的权值就好。</p>
<h3 id="维护边双连通"><a href="#维护边双连通" class="headerlink" title="维护边双连通"></a>维护边双连通</h3><p>只支持加边。</p>
<p>考虑加边的时候相当于把这条边所在的链缩成了一个点，用 LCT 跳跃，并查集合并即可。</p>
<h3 id="维护子树信息"><a href="#维护子树信息" class="headerlink" title="维护子树信息"></a>维护子树信息</h3><p>LCT 不能够较好地维护子树信息，但是只要有办法记录虚边连接的子树信息（例如子树节点数量等）就可以在 $O(n \log n)$ 的时间复杂度内维护。</p>
<p>（这个信息要支持撤销，即有可减性，否则无法维护）</p>
<p>（同时维护子树信息改的地方有点多，一定要注意细节）</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>经过势能分析，时间复杂度为大常 $O(n \log n)$，如果把 splay 换成 Treap 的话，时间复杂度就是普通的 $O(n \log^2 n)$。</p>
<p>下面以 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3690">P3690 【模板】动态树（LCT）</a> 为例，给出 LCT 的示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> get(x) (tr[tr[x].fa].ch[1]==x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 100005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;ll ch[<span class="number">2</span>],val,tag,fa,siz,p;&#125;tr[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushup</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	tr[p].p = (tr[tr[p].ch[<span class="number">0</span>]].p ^ tr[tr[p].ch[<span class="number">1</span>]].p ^ tr[p].val);</span><br><span class="line">	tr[p].siz = tr[tr[p].ch[<span class="number">0</span>]].siz + <span class="number">1</span> + tr[tr[p].ch[<span class="number">1</span>]].siz;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushtag</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!p) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="built_in">swap</span>(tr[p].ch[<span class="number">0</span>],tr[p].ch[<span class="number">1</span>]),tr[p].tag^=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(ll p)</span></span>&#123;<span class="keyword">if</span>(tr[p].tag) <span class="built_in">pushtag</span>(tr[p].ch[<span class="number">0</span>]),<span class="built_in">pushtag</span>(tr[p].ch[<span class="number">1</span>]),tr[p].tag=<span class="number">0</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">isroot</span><span class="params">(ll p)</span></span>&#123;<span class="keyword">return</span> tr[tr[p].fa].ch[<span class="number">0</span>]!=p&amp;&amp;tr[tr[p].fa].ch[<span class="number">1</span>]!=p;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">upd</span><span class="params">(ll p)</span></span>&#123;<span class="built_in">pushup</span>(p);<span class="keyword">if</span>(!<span class="built_in">isroot</span>(p)) <span class="built_in">upd</span>(tr[p].fa);<span class="built_in">pushdown</span>(p);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rotate</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	ll y=tr[p].fa,z=tr[y].fa,k=<span class="built_in">get</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">isroot</span>(y)) tr[z].ch[tr[z].ch[<span class="number">1</span>]==y]=p;</span><br><span class="line">	tr[y].ch[k]=tr[p].ch[!k],tr[tr[p].ch[!k]].fa=y,tr[p].ch[!k]=y,tr[y].fa=p,tr[p].fa=z;</span><br><span class="line">	<span class="built_in">pushup</span>(y),<span class="built_in">pushup</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">splay</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	<span class="built_in">upd</span>(p);</span><br><span class="line">	<span class="keyword">for</span>(ll f;f=tr[p].fa,!<span class="built_in">isroot</span>(p);<span class="built_in">rotate</span>(p)) <span class="keyword">if</span>(!<span class="built_in">isroot</span>(f)) <span class="built_in">rotate</span>(<span class="built_in">get</span>(f)==<span class="built_in">get</span>(p)?f:p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">access</span><span class="params">(ll p)</span></span>&#123;ll i;<span class="keyword">for</span>(i=<span class="number">0</span>;p;i=p,p=tr[p].fa) <span class="built_in">splay</span>(p),tr[p].ch[<span class="number">1</span>]=i,<span class="built_in">pushup</span>(p);<span class="keyword">return</span> i;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">makeroot</span><span class="params">(ll p)</span></span>&#123;<span class="built_in">pushdown</span>(p),<span class="built_in">access</span>(p),<span class="built_in">splay</span>(p),<span class="built_in">pushtag</span>(p),<span class="built_in">pushup</span>(p);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">link</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="built_in">pushdown</span>(x),<span class="built_in">pushdown</span>(y),<span class="built_in">makeroot</span>(x),<span class="built_in">splay</span>(x),tr[x].fa=y,<span class="built_in">pushup</span>(x),<span class="built_in">pushup</span>(y);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">cut</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="built_in">pushdown</span>(x),<span class="built_in">pushdown</span>(y),<span class="built_in">makeroot</span>(x),<span class="built_in">access</span>(y),<span class="built_in">splay</span>(y),tr[x].fa=<span class="number">0</span>,tr[y].ch[<span class="number">0</span>]=<span class="number">0</span>,<span class="built_in">pushup</span>(x),<span class="built_in">pushup</span>(y);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">find</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	<span class="built_in">access</span>(p),<span class="built_in">splay</span>(p),<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="keyword">while</span>(tr[p].ch[<span class="number">0</span>]) p=tr[p].ch[<span class="number">0</span>],<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="built_in">splay</span>(p);</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">query</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">makeroot</span>(x),<span class="built_in">access</span>(y),<span class="built_in">splay</span>(y),tr[y].p;&#125;</span><br><span class="line">ll n,m,i,opt,x,y,z;</span><br><span class="line">map&lt;ll,ll&gt; maps[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;tr[i].val,tr[i].siz=<span class="number">1</span>,tr[i].p=tr[i].val;</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		cin&gt;&gt;opt;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">0</span>)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">			cout&lt;&lt;<span class="built_in">query</span>(x,y)&lt;&lt;endl;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">find</span>(x)==<span class="built_in">find</span>(y)) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="built_in">link</span>(x,y),maps[x][y]++,maps[y][x]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">2</span>)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">			<span class="keyword">if</span>(maps[x][y]) maps[x][y]--,maps[y][x]--,<span class="built_in">cut</span>(x,y);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">3</span>)&#123;</span><br><span class="line">			cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">			tr[x].val = y,<span class="built_in">access</span>(x);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：一定要在合适的时候 <code>pushdown</code> 和 <code>pushup</code>，不然很容易出错。</strong></p>
<script src="https://giscus.app/client.js"
        data-repo="acoipp/blog_pl"
        data-repo-id="R_kgDOLPCpEQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOLPCpEc4CdAa7"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mus/mu2.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="5716fc2235b32d5b5e82"
        data-cs="907f96f6afbbcc0aca96b83eb204923010538f26"
        data-r="acoipp.github.io-"
        data-o="Acoipp"
        data-a="Acoipp"
        data-d="true"
        data-p="https://proxy-gitalk-api.netlify.app/github_access_token"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
