
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>小技巧 - Acoipp 的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="OI/ACM 相关笔记,随机染色有若干组线段，每组线段没有交集，然后求出每组线段至少选一个，求最后这些线段最大的交集。
我们尝试对不同线段集合的覆盖区分开来，比较显然的就是每个不同的线段分配一个权值 $a_i$，然后取一下,"> 
    <meta name="author" content="Acoipp"> 
    <link rel="alternative" href="atom.xml" title="Acoipp 的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="小技巧 - Acoipp 的个人博客"/>
    <meta name="twitter:description" content="OI/ACM 相关笔记,随机染色有若干组线段，每组线段没有交集，然后求出每组线段至少选一个，求最后这些线段最大的交集。
我们尝试对不同线段集合的覆盖区分开来，比较显然的就是每个不同的线段分配一个权值 $a_i$，然后取一下,"/>
    
    
    
    
    <meta property="og:site_name" content="Acoipp 的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="小技巧 - Acoipp 的个人博客"/>
    <meta property="og:description" content="OI/ACM 相关笔记,随机染色有若干组线段，每组线段没有交集，然后求出每组线段至少选一个，求最后这些线段最大的交集。
我们尝试对不同线段集合的覆盖区分开来，比较显然的就是每个不同的线段分配一个权值 $a_i$，然后取一下,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Acoipp 的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">小技巧</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">小技巧</h1>
        <div class="stuff">
            <span>一月 07, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92/" rel="tag">保序回归</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%89%E9%80%9F%E4%B9%98/" rel="tag">光速乘</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E8%AF%BB%E5%86%99/" rel="tag">快速读写</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84/" rel="tag">树的直径</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%9F%93%E8%89%B2/" rel="tag">随机染色</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0/" rel="tag">随机游走</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%AB%98%E6%96%AF%E6%B6%88%E5%85%83/" rel="tag">高斯消元</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="随机染色"><a href="#随机染色" class="headerlink" title="随机染色"></a>随机染色</h1><p>有若干组线段，每组线段没有交集，然后求出每组线段至少选一个，求最后这些线段最大的交集。</p>
<p>我们尝试对不同线段集合的覆盖区分开来，比较显然的就是每个不同的线段分配一个权值 $a_i$，然后取一下覆盖当前小段的线段权值和，排序区分即可。</p>
<p>但是这样的正确性可能会有所问题，我们可以考虑将加法换成异或，这样子的话，如果 $0 \le a_i \le 2^{63}-1$ 的话，出问题的可能性就近乎为 $0$ 了。</p>
<p>如果需要离散化的话，一样的，把点转化为开区间的形式就可以了。</p>
<p>模板代码：<br>（每个集合只有两个线段）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">solve1</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=X;i++) lenth[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    <span class="comment">//随机赋值</span></span><br><span class="line">		ll temp;</span><br><span class="line">		temp = <span class="built_in">rnd</span>();</span><br><span class="line">		lenth[tx1[i]] ^= temp;</span><br><span class="line">		lenth[tx2[i]+<span class="number">1</span>] ^= temp;</span><br><span class="line">		temp = <span class="built_in">rnd</span>();</span><br><span class="line">		lenth[<span class="number">1</span>] ^= temp;</span><br><span class="line">		lenth[tx1[i]] ^= temp;</span><br><span class="line">		lenth[tx2[i]+<span class="number">1</span>] ^= temp;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//差分排序找相同</span></span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">2</span>;i&lt;=X;i++) lenth[i]^=lenth[i<span class="number">-1</span>];</span><br><span class="line">	<span class="built_in">sort</span>(lenth+<span class="number">1</span>,lenth+X+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>,j=<span class="number">1</span>;i&lt;=X;i=j)&#123;</span><br><span class="line">		<span class="keyword">while</span>(j&lt;=X)&#123;</span><br><span class="line">			<span class="keyword">if</span>(lenth[j]!=lenth[i]) <span class="keyword">break</span>;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//取最大就可以了</span></span><br><span class="line">		ans = <span class="built_in">max</span>(ans,j-i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="光速乘法"><a href="#光速乘法" class="headerlink" title="光速乘法"></a>光速乘法</h1><p>如果我们对于两个数相乘要模上一个数，那么我们可以写成下面这个样子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">mul</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x*y-(ll)((__float128)x/mod*y)*mod+mod)%mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用于 $x$ 和 $y$ 相乘大于 <code>__int128</code> 的时候。</p>
<p>常数偏大，谨慎使用。</p>
<h1 id="快读快写"><a href="#快读快写" class="headerlink" title="快读快写"></a>快读快写</h1><p>用于快速读入和输出一些数据，在 <code>.in</code> 和 <code>.out</code> 文件较大的时候加速明显。</p>
<h2 id="快速读入"><a href="#快速读入" class="headerlink" title="快速读入"></a>快速读入</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">nc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> buf[<span class="number">1000000</span>],*p=buf,*q=buf;</span><br><span class="line">	<span class="keyword">return</span> p==q&amp;&amp;(q=(p=buf)+<span class="built_in">fread</span>(buf,<span class="number">1</span>,<span class="number">1000000</span>,stdin),p==q)?EOF:*p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll res = <span class="number">0</span>;</span><br><span class="line">	<span class="type">char</span> c = <span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>)c=<span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)res=res*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这份快速读入没有判断负数的情况，运用的时候应当小心。</p>
<h2 id="快速输出"><a href="#快速输出" class="headerlink" title="快速输出"></a>快速输出</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> obuf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p3=obuf; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pc</span><span class="params">(<span class="type">char</span> c)</span></span>&#123; </span><br><span class="line">	p3-obuf&lt;=(<span class="number">1</span>&lt;&lt;<span class="number">20</span>)?(*p3++=c):(<span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout),p3=obuf,*p3++=c); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">write</span><span class="params">(ll x)</span></span>&#123; </span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x; </span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="built_in">write</span>(x/<span class="number">10</span>); </span><br><span class="line">	<span class="built_in">pc</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用快速输出的时候程序<strong>结尾</strong>一定要使用这句话：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout);</span><br></pre></td></tr></table></figure>

<p>否则会没有输出。</p>
<h1 id="保序回归"><a href="#保序回归" class="headerlink" title="保序回归"></a>保序回归</h1><p>给定若干组限制条件，这些限制条件构成了一个 DAG，形如：$a_x \ge a_y$。</p>
<p>需要求出一组 $a$ 满足 $\sum_{i&#x3D;1}^n p_i|a_i-c_i|^k$ 最小，一般情况下 $p_i&#x3D;1,k&#x3D;1$，但是当这两个变量不固定的时候也可以使用。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>如果我们强制所有 $a$ 在一个区间 $[l,r]$，那么 $a’$（新求出的答案）与 $a$（不限制取值区间的答案）有下面的关系：</p>
<p>$$<br>a’_i &#x3D; \begin{cases}<br>l &amp; a_i &lt;l \\<br>r &amp; a_i &gt; r\\<br>a_i &amp; l \le a_i \le r<br>\end{cases}<br>$$</p>
<p>因此我们可以使用整体二分法解决，即是每次选取区间 $[mid,mid+1]$，然后用特定的算法判断点的取值在 $[1,mid]$ 还是在 $[mid+1,\text{inf}]$，最后递归下去即可，时间复杂度为 $O(V \log n )$。</p>
<p>当然，大部分的时候 $c$ 中的值在 $a$ 中都有出现，于是离散化即可，时间复杂度就是 $O(n \log n)$。</p>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>直径的一些性质，需要积累一下：</p>
<ul>
<li>一个点所在树中最远的节点一定是这棵树的直径的两个端点之一。</li>
<li>如果两棵树合并成了一棵新的树，那么设旧树的直径是 $(a,b),(c,d)$，那么新树的直径的端点一定在 $a,b,c,d$ 中，因此，直径具有可合并性。</li>
</ul>
<h1 id="图上随机游走"><a href="#图上随机游走" class="headerlink" title="图上随机游走"></a>图上随机游走</h1><p>此处主要介绍网格图的随机游走问题，此问题可以简化为下面的版本：</p>
<blockquote>
<p>有一个长 $n$ 宽 $m$ 的网格图，如果身处节点 $(i,j)$ 那么走到 $(i-1,j)$ 的概率是 $p_{i,j,1}$，走到 $(i,j-1)$ 的概率是 $p_{i,j,2}$，走到 $(i+1,j)$ 的概率是 $p_{i,j,3}$，走到 $(i,j+1)$ 的概率是 $p_{i,j,4}$，问每个节点走到 $(n,m)$ 的期望步数是多少，对 $10^9+7$ 取模。</p>
</blockquote>
<h2 id="方法-1-高斯消元"><a href="#方法-1-高斯消元" class="headerlink" title="方法 1 高斯消元"></a>方法 1 高斯消元</h2><p>对于每个节点都可以建立一个方程，设 $f_{i,j}$ 表示 $(i,j)$ 到 $(n,m)$ 的期望步数，那么有：<br>$$<br>f_{i,j} &#x3D;<br>\begin{cases}</p>
<p>0 &amp; i&#x3D;n,j&#x3D;m \\<br>p_{i,j,1}f_{i-1,j}+p_{i,j,2}f_{i,j-1}+p_{i,j,3}f_{i+1,j}+p_{i,j,4}f_{i,j+1} &amp; \text{Otherwise}</p>
<p>\end{cases}<br>$$<br>然后对 $nm$ 个方程暴力消元即可，时间复杂度 $O(n^6)$。</p>
<h2 id="方法-2-高斯消元—优化"><a href="#方法-2-高斯消元—优化" class="headerlink" title="方法 2 高斯消元—优化"></a>方法 2 高斯消元—优化</h2><p>注意到高斯消元的时候有很多地方的值都是 $0$，重复计算它们并不优，于是我们考虑跳过这些不必计算的元素。</p>
<p>假如当前在对位置 $(i,j)$ 的方程消元（消去其他方程中 $(i,j)$ 项的系数），此处的消元指的是消成阶梯型矩阵，然后最后再 $O(n^4)$ 反过来带入求值，令下图中绿色节点为位置 $(i,j)$：</p>
<p><img src="/img/gauss1.png"></p>
<p>那么位置 $(i,j)$ 这个方程仅有橙色、绿色位置是有值的，并且位置 $(i,j)$ 有值的方程也只有橙色、绿色位置的方程，因此我们单次消元的时间复杂度就是 $O(n^2)$，一共 $O(n^2)$ 次消元，最后带入即可，总的时间复杂度为 $O(n^4)$。</p>
<h2 id="方法-3-主元法"><a href="#方法-3-主元法" class="headerlink" title="方法 3 主元法"></a>方法 3 主元法</h2><p>我们发现，如果设第一行的未知数为 $x_1,x_2,\dots,x_n$，那么剩下 $n-1$ 行每个 $f$ 都可以唯一的用 $x_1,x_2,\dots,x_n$ 表示出来，最后再根据最后一行 $n$ 个方程 $n$ 个未知数来得到 $x_1,x_2,\dots,x_n$，最后对每个位置带入求值即可。</p>
<p>因为：<br>$$<br>f_{i,j} &#x3D;<br>\begin{cases}</p>
<p>0 &amp; i&#x3D;n,j&#x3D;m \\<br>p_{i,j,1}f_{i-1,j}+p_{i,j,2}f_{i,j-1}+p_{i,j,3}f_{i+1,j}+p_{i,j,4}f_{i,j+1} &amp; \text{Otherwise}</p>
<p>\end{cases}<br>$$<br>所以有：$-p_{i,j,3}f_{i+1,j}&#x3D;p_{i,j,1}f_{i-1,j}+p_{i,j,2}f_{i,j-1}+p_{i,j,4}f_{i,j+1}-f_{i,j}$，然后直接根据一行计算出下一行的值，再用边界为 $0$ 的情况解 $n$ 个未知数的方程即可，时间复杂度 $O(n^3)$。</p>
<script src="https://giscus.app/client.js"
        data-repo="acoipp/blog_pl"
        data-repo-id="R_kgDOLPCpEQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOLPCpEc4CdAa7"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mus/mu2.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="5716fc2235b32d5b5e82"
        data-cs="907f96f6afbbcc0aca96b83eb204923010538f26"
        data-r="acoipp.github.io-"
        data-o="Acoipp"
        data-a="Acoipp"
        data-d="true"
        data-p="https://proxy-gitalk-api.netlify.app/github_access_token"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
