
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>后缀数组 &amp; 后缀自动机 - Acoipp 的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="OI/ACM 相关笔记,后缀数组（SA）定义给定一个字符串 $S{1 \dots n}$，你需要对这个字符串的 $n$ 个后缀按照字典序排序，排序后的下标数组就是 $sa_i$，也即后缀数组 Suffix-Array，每个,"> 
    <meta name="author" content="Acoipp"> 
    <link rel="alternative" href="atom.xml" title="Acoipp 的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="后缀数组 &amp; 后缀自动机 - Acoipp 的个人博客"/>
    <meta name="twitter:description" content="OI/ACM 相关笔记,后缀数组（SA）定义给定一个字符串 $S{1 \dots n}$，你需要对这个字符串的 $n$ 个后缀按照字典序排序，排序后的下标数组就是 $sa_i$，也即后缀数组 Suffix-Array，每个,"/>
    
    
    
    
    <meta property="og:site_name" content="Acoipp 的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="后缀数组 &amp; 后缀自动机 - Acoipp 的个人博客"/>
    <meta property="og:description" content="OI/ACM 相关笔记,后缀数组（SA）定义给定一个字符串 $S{1 \dots n}$，你需要对这个字符串的 $n$ 个后缀按照字典序排序，排序后的下标数组就是 $sa_i$，也即后缀数组 Suffix-Array，每个,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Acoipp 的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">后缀数组 & 后缀自动机</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">后缀数组 & 后缀自动机</h1>
        <div class="stuff">
            <span>四月 23, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag">后缀平衡树</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag">后缀数组</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%BC%80%E6%A0%91/" rel="tag">后缀树</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">后缀自动机</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="后缀数组（SA）"><a href="#后缀数组（SA）" class="headerlink" title="后缀数组（SA）"></a>后缀数组（SA）</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>给定一个字符串 $S{1 \dots n}$，你需要对这个字符串的 $n$ 个后缀按照字典序排序，排序后的下标数组就是 $sa_i$，也即后缀数组 Suffix-Array，每个后缀在 $sa$ 中的排名就是 $rk_i$，容易发现 $sa_{rk_i}&#x3D;i,rk_{sa_i}&#x3D;i$。</p>
<h2 id="构建方法"><a href="#构建方法" class="headerlink" title="构建方法"></a>构建方法</h2><p>首先，我们可以暴力排序，排序的时间复杂度是 $O(n \log n)$，每次字符串比较为 $O(\log n) \sim O(n)$ 的，总时间复杂度为 $O(n \log^2 n) \sim O(n^2 \log n)$。</p>
<p>这里引出一种基于倍增的 $O(n \log n)$ 解法。</p>
<p>首先我们考虑将长度为 $1$ 的字符串进行排序，得到每个后缀取长度为 $\min(len,1)$ 的前缀的 $rk$ 和 $sa$ 数组，容易发现，此时 $rk$ 可能有重复。</p>
<p>然后我们将长度为 $1$ 的字符串和长度为 $2$ 的字符串拼在一起排序，得到每个后缀取长度为 $\min(len,1+2&#x3D;3)$ 的前缀的 $rk$ 和 $sa$ 数组。</p>
<p>直到 $rk$ 中的数字都不重复即可。</p>
<p>因为 $2^0 + 2^1 +\dots +2^{\log_2 n} \ge n$，所以此过程最多执行 $O(\log n)$ 次，每次因为 $rk$ 的值域不大于 $n$，因此我们可以使用基数排序做到 $O(n \log n)$。</p>
<p>具体的过程参见下图，图片来源于 <a target="_blank" rel="noopener" href="https://oi.wiki/">OI-wiki</a>：</p>
<p><img src="/img/sa.png"></p>
<p>代码如下所示，里面有很多卡常的技巧：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 1000005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"><span class="type">int</span> n,i,j,w,m=<span class="string">&#x27;z&#x27;</span>,p,id[N],sa[N],oldrk[N],rk[N],cnt[N],key[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> w)</span></span>&#123;<span class="keyword">return</span> oldrk[a]==oldrk[b]&amp;&amp;oldrk[a+w]==oldrk[b+w];&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin&gt;&gt;(s+<span class="number">1</span>),n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) cnt[rk[i]=s[i]]++;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++) cnt[i]+=cnt[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) sa[cnt[s[i]]--]=i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=m;i++) cnt[i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(w=<span class="number">1</span>;;w&lt;&lt;=<span class="number">1</span>,m=p)&#123;</span><br><span class="line">		<span class="keyword">for</span>(p=<span class="number">0</span>,i=n-w+<span class="number">1</span>;i&lt;=n;i++) id[++p]=i;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">if</span>(sa[i]&gt;w) id[++p]=sa[i]-w;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) cnt[key[i]=rk[id[i]]]++,oldrk[i]=rk[i];</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=m;i++) cnt[i]+=cnt[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span>(i=n;i&gt;=<span class="number">1</span>;i--) sa[cnt[key[i]]--]=id[i];</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>,p=<span class="number">0</span>;i&lt;=n;i++) rk[sa[i]]=(<span class="built_in">cmp</span>(sa[i],sa[i<span class="number">-1</span>],w)?p:++p);</span><br><span class="line">		<span class="keyword">if</span>(p==n) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=m;i++) cnt[i]=<span class="number">0</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) cout&lt;&lt;sa[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="height-数组"><a href="#height-数组" class="headerlink" title="height 数组"></a>height 数组</h2><p>定义 $s_i$ 为以 $i$ 号元素为开头的后缀，并且定义 $h_i$ 为 $\operatorname{lcp}(s_{sa_i},s_{sa_{i-1}})$，则 $h_1&#x3D;0$。</p>
<p>如何快速获取 $h$ 数组的值呢？</p>
<ul>
<li>引理：$h_{rk_i} \ge h_{rk_{i-1}}+1$。</li>
</ul>
<p>据此，我们可以 $O(n)$ 暴力求出 $h$ 的值。</p>
<blockquote>
<p>证明：<a target="_blank" rel="noopener" href="https://oi.wiki/string/sa/#height-%E6%95%B0%E7%BB%84">后缀数组简介 - OI Wiki</a></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    h[rk[i]]=<span class="built_in">max</span>(<span class="number">0</span>,h[rk[i<span class="number">-1</span>]]<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">while</span>(s[sa[rk[i]]+h[rk[i]]]==s[sa[rk[i]<span class="number">-1</span>]+h[rk[i]]]) h[rk[i]]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="最小表示法"><a href="#最小表示法" class="headerlink" title="最小表示法"></a>最小表示法</h3><p>直接将字符串 $S$ 拼接两份变成 $SS$ 即可，然后就是模板后缀排序了。</p>
<h3 id="两个后缀的最长公共前缀"><a href="#两个后缀的最长公共前缀" class="headerlink" title="两个后缀的最长公共前缀"></a>两个后缀的最长公共前缀</h3><p>$\operatorname{lcp}(sa_i,sa_j) &#x3D; \min_{k&#x3D;i+1}^j h_k$。</p>
<p>可以感性理解一下，按照后缀排序之后，一个字符变动之后就不会再变回来了，这种情况也可以扩展到两个子串的最长公共前缀。</p>
<h3 id="本质不同子串的数量"><a href="#本质不同子串的数量" class="headerlink" title="本质不同子串的数量"></a>本质不同子串的数量</h3><p>子串就是后缀的前缀，所以可以枚举每个后缀，计算前缀总数，再减掉重复。</p>
<p>相邻两个后缀重复的部分就是 $h_i$，并且因为我们是按照后缀排了序，所以这样减去之后不会再有重复。</p>
<p>所以 $sum&#x3D; \dfrac {n(n-1)}{2}-\sum_{i&#x3D;2}^n h_i$。</p>
<h3 id="出现至少-k-次的子串的最大长度"><a href="#出现至少-k-次的子串的最大长度" class="headerlink" title="出现至少 k 次的子串的最大长度"></a>出现至少 k 次的子串的最大长度</h3><p>根据 $h$ 数组的定义，任取 $h$ 数组中连续的 $k-1$ 段就是一个答案，然后对所有答案取一个 $\max$ 即可。</p>
<h3 id="是否有某字符串在文本串中至少不重叠地出现了两次"><a href="#是否有某字符串在文本串中至少不重叠地出现了两次" class="headerlink" title="是否有某字符串在文本串中至少不重叠地出现了两次"></a>是否有某字符串在文本串中至少不重叠地出现了两次</h3><p>将 $h$ 按照大小为 $|s|$ 分成若干段，每段可以用 RMQ 获得最长的后缀和最短的后缀长度，然后判断这两个长度之差是否大于等于 $|s|$ 即可。</p>
<h3 id="连续的若干个相同子串"><a href="#连续的若干个相同子串" class="headerlink" title="连续的若干个相同子串"></a>连续的若干个相同子串</h3><p>设 $s_i$ 为以 $i$ 开始的后缀，$p_i$ 为以 $i$ 结束的前缀，以两个相同子串为例：</p>
<p>首先枚举长度 $|s|$，如果有连续的若干个相同子串的长度等于 $|s|$，那么其一定跨过所有 $s_i(i \bmod |s|&#x3D;0)$，于是设 $j$ 是枚举的长度，我们可以求出 $s_i$ 与 $s_{i+j}$ 的最长公共前缀 $a$ 和 $p_{i-1}$ 与 $p_{i+j-1}$ 的最长公共后缀 $b$，如果 $a+b &lt;j$，则在 $[i,i+j)$ 内没有这个子串第一次出现的落点，否则有 $a+b-j+1$ 个连续的落点可以。</p>
<p>统计连续落点的答案就可以了，如下图：</p>
<p><img src="/img/sa2.png"></p>
<h3 id="结合数据结构"><a href="#结合数据结构" class="headerlink" title="结合数据结构"></a>结合数据结构</h3><p>例如并查集、线段树、单调队列等，因为 $h$ 数组有较好的性质，所以一些区间上的问题都会涉及到。</p>
<p>例如：<a target="_blank" rel="noopener" href="https://loj.ac/p/2064">#2064. 「HAOI2016」找相同字符 - 题目 - LibreOJ (loj.ac)</a>，<a target="_blank" rel="noopener" href="https://loj.ac/p/2377">#2377. 「AHOI2013」差异 - 题目 - LibreOJ (loj.ac)</a> 等。</p>
<p>如果是多串匹配，需要用到 SAM（后缀自动机），但是我们可以用 $O(mn\log n)$ 暴力解决此问题。</p>
<h1 id="后缀平衡树"><a href="#后缀平衡树" class="headerlink" title="后缀平衡树"></a>后缀平衡树</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>后缀平衡树的每个节点代表了某字符串的一个后缀，特别的，后缀平衡树的中序遍历就是后缀数组 $sa$。</p>
<p>除此之外，后缀平衡树还支持在字符串前面插入一个字符动态维护后缀数组 $sa$，同时也支持删除一个字符。</p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>构建可以直接看做挨个插入 $n$ 个字符，首先如果插入一个字符，把它与根节点所代表的后缀比大小，如果第一个字符就能区分胜负，就按照大于小于的关系往左边或者右边走。</p>
<p>如果不能，则去掉第一个字符，剩下的两个字符串一定都在这个后缀平衡树里面，考虑如何 $O(1)$ 比大小。</p>
<p>后缀平衡树的每个节点维护一个值 $val$，满足中序遍历的 $val$ 递增，我们可以每个节点设置一个区间 $(l,r)$，它的 $val$ 就是 $\frac {l+r}{2}$，它的子节点的区间就分别是 $(l,val),(val,r)$，这么递归下去就可以 $O(1)$ 比较大小了。</p>
<p>因此总的时间复杂度是 $O(n \log n)$。</p>
<p>特别的，平衡树要使用好维护的类型，比如替罪羊树，删除和插入都是均摊 $O( \log n)$ 的，如果子树不平衡，特别注意需要拿出来重构。</p>
<h2 id="树上后缀排序"><a href="#树上后缀排序" class="headerlink" title="树上后缀排序"></a>树上后缀排序</h2><p>类比于后缀数组，第 $i$ 个节点代表的字符串是它到根节点路径上的字符连接起来的字符串，我们要维护这个字典序，也可以按照上面的后缀平衡树来处理。</p>
<p>核心思想就是：</p>
<ul>
<li>插入一个字符，先比较它。</li>
<li>如果比较失败，则剩下两个字符串一定在平衡树中出现过，即可 $O(1)$ 比较。</li>
</ul>
<p>所以靠这样，我们总的时间复杂度是 $O(n \log n)$，空间复杂度为 $O(n)$ 解决了树上后缀排序的问题。</p>
<p>这里放一下后缀平衡树的代码：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6164">P6164 【模板】后缀平衡树</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> double long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 800005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	<span class="type">double</span> val;</span><br><span class="line">	<span class="type">int</span> l,r,siz,pos;</span><br><span class="line">&#125;tr[N];</span><br><span class="line"><span class="function">mt19937 <span class="title">rnd</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line"><span class="type">int</span> n,mask,ans,len,i,len2,root,fath[N],tot,id[N];</span><br><span class="line"><span class="type">char</span> s[N],t1[N],t2[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">decode</span><span class="params">(<span class="type">char</span>* s,<span class="type">int</span> len,<span class="type">int</span> mask)</span></span>&#123;<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;len;i++) mask=(mask*<span class="number">131</span>+i)%len,<span class="built_in">swap</span>(s[i],s[mask]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;<span class="keyword">if</span>(p) tr[p].siz = tr[tr[p].l].siz + tr[tr[p].r].siz + <span class="number">1</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s[a]!=s[b]) <span class="keyword">return</span> s[a]&lt;s[b];</span><br><span class="line">	<span class="keyword">return</span> tr[a<span class="number">-1</span>].val&lt;tr[b<span class="number">-1</span>].val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">balance</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">max</span>(tr[tr[p].l].siz,tr[tr[p].r].siz)&lt;=tr[p].siz*<span class="number">0.75</span>;&#125;</span><br><span class="line"><span class="comment">//inline bool balance(int p)&#123;return 1;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pia</span><span class="params">(<span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!p) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="built_in">pia</span>(tr[p].l),id[++tot]=p,<span class="built_in">pia</span>(tr[p].r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> &amp;p,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">double</span> ls,<span class="type">double</span> rs)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;r)&#123;</span><br><span class="line">		p = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> mid = (l+r)/<span class="number">2</span>;</span><br><span class="line">	p = id[mid],tr[p].val = (ls+rs)/<span class="number">2</span>;</span><br><span class="line">	<span class="built_in">build</span>(tr[p].l,l,mid<span class="number">-1</span>,ls,tr[p].val),<span class="built_in">build</span>(tr[p].r,mid+<span class="number">1</span>,r,tr[p].val,rs);</span><br><span class="line">	<span class="built_in">upd</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">rebuild</span><span class="params">(<span class="type">int</span> &amp;p,<span class="type">double</span> l,<span class="type">double</span> r)</span></span>&#123;tot=<span class="number">0</span>,<span class="built_in">pia</span>(p),<span class="built_in">build</span>(p,<span class="number">1</span>,tot,l,r);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> &amp;p,<span class="type">int</span> rk,<span class="type">double</span> l,<span class="type">double</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!p)&#123;</span><br><span class="line">		p = rk,tr[p].val = (l+r)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">cmp</span>(rk,tr[p].pos)) <span class="built_in">insert</span>(tr[p].l,rk,l,tr[p].val);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">insert</span>(tr[p].r,rk,tr[p].val,r);</span><br><span class="line">	<span class="built_in">upd</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">balance</span>(p)) <span class="built_in">rebuild</span>(p,l,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> ch)</span></span>&#123;s[++len] = ch,tr[len] = (node)&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,len&#125;,<span class="built_in">insert</span>(root,len,<span class="number">0</span>,<span class="number">1e18</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">erase</span><span class="params">(<span class="type">int</span> &amp;p,<span class="type">int</span> rk,<span class="type">double</span> l,<span class="type">double</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!p) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].pos==rk)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!tr[p].l||!tr[p].r)&#123;</span><br><span class="line">			p = tr[p].l+tr[p].r;</span><br><span class="line">			<span class="built_in">rebuild</span>(p,l,r);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="type">int</span> nrt = tr[p].l;</span><br><span class="line">			<span class="keyword">while</span>(tr[nrt].r) nrt=tr[nrt].r;</span><br><span class="line">			<span class="built_in">erase</span>(tr[p].l,nrt,l,tr[p].val);</span><br><span class="line">			tr[nrt].l = tr[p].l,tr[nrt].r = tr[p].r,p = nrt,tr[p].val = (l+r)/<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">upd</span>(p);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">cmp</span>(rk,tr[p].pos)) <span class="built_in">erase</span>(tr[p].l,rk,l,tr[p].val);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">erase</span>(tr[p].r,rk,tr[p].val,r);</span><br><span class="line">	<span class="built_in">upd</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">balance</span>(p)) <span class="built_in">rebuild</span>(p,l,r);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> p,<span class="type">char</span> * t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="type">bool</span> temp = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=tr[p].pos;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[tr[p].pos-i+<span class="number">1</span>]&lt;t[i])&#123;</span><br><span class="line">			temp=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(s[tr[p].pos-i+<span class="number">1</span>]&gt;t[i])&#123;</span><br><span class="line">			temp=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(temp) <span class="keyword">return</span> tr[tr[p].l].siz+<span class="number">1</span>+<span class="built_in">query</span>(tr[p].r,t);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(tr[p].l,t); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;1.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;1.out&quot;,&quot;w&quot;,stdout); </span></span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;(s+<span class="number">1</span>),len2=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=len2;i++) <span class="built_in">insert</span>(s[i]);</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		cin&gt;&gt;(t1+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(t1[<span class="number">1</span>]==<span class="string">&#x27;A&#x27;</span>)&#123;</span><br><span class="line">			cin&gt;&gt;(t2+<span class="number">1</span>),len2=<span class="built_in">strlen</span>(t2+<span class="number">1</span>),<span class="built_in">decode</span>(t2+<span class="number">1</span>,len2,mask);</span><br><span class="line">			<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=len2;i++) <span class="built_in">insert</span>(t2[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(t1[<span class="number">1</span>]==<span class="string">&#x27;D&#x27;</span>)&#123;</span><br><span class="line">			cin&gt;&gt;len2;</span><br><span class="line">			<span class="keyword">while</span>(len2--) <span class="built_in">erase</span>(root,len,<span class="number">0</span>,<span class="number">1e18</span>),len--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			ans = <span class="number">0</span>;</span><br><span class="line">			cin&gt;&gt;(t2+<span class="number">1</span>),len2=<span class="built_in">strlen</span>(t2+<span class="number">1</span>),<span class="built_in">decode</span>(t2+<span class="number">1</span>,len2,mask);</span><br><span class="line">			<span class="built_in">reverse</span>(t2+<span class="number">1</span>,t2+len2+<span class="number">1</span>);</span><br><span class="line">			t2[len2+<span class="number">1</span>] = <span class="string">&#x27;Z&#x27;</span>+<span class="number">1</span>,t2[len2+<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">			ans += <span class="built_in">query</span>(root,t2);</span><br><span class="line">			t2[len2]--;</span><br><span class="line">			ans -= <span class="built_in">query</span>(root,t2);</span><br><span class="line">			cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">			mask ^= ans;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="后缀自动机（SAM）"><a href="#后缀自动机（SAM）" class="headerlink" title="后缀自动机（SAM）"></a>后缀自动机（SAM）</h1><h2 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h2><p>这个自动机由节点和转移边构成，接受且仅接受一个字符串 $S$ 的所有子串。</p>
<p>例如 $S&#x3D;\texttt{abbb}$，其构建的后缀自动机如下：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/eoptmn3d.png"></p>
<p>容易发现，这个自动机也可以等价于接受且仅接受字符串 $S$ 的所有后缀，故称为后缀自动机。</p>
<h2 id="构建-1"><a href="#构建-1" class="headerlink" title="构建"></a>构建</h2><p>我们考虑增量式构建，即在构建完 $S[1,i-1]$ 的后缀自动机后，添加一个字符 $i$，尝试构造 $s[1,i]$ 的后缀自动机。</p>
<p>为了以后构造的时间复杂度保证，这里引入一个概念 $\text{endpos}$。</p>
<h3 id="终止集合"><a href="#终止集合" class="headerlink" title="终止集合"></a>终止集合</h3><p>一个 $S$ 的子串 $T$ 在 $S$ 中可能出现过很多次，例如 $S&#x3D;\texttt{abaab},T&#x3D;\texttt{ab}$，那么 $T$ 在 $S$ 中出现了 $2$ 次，定义其 $\text{endpos}$ 集合为出现的所有结尾的位置的集合，在这个例子中 $T$ 的 $\text{endpos}$ 集合就是 $2,5$。</p>
<p>在后缀自动机上走到一个点可能有多种不同的路径，定义这个点所代表的字符串集合就是这些所有路径所构成的字符串集合，例如上文中最右边的绿色节点的字符串集合就是 $\texttt{abbb}$ 和 $\texttt{bbb}$。</p>
<p>字符串构建出来的满足要求的后缀自动机可能有多个，我们这里只讨论一种简单的构建方式，并且能够保证这个方法构造出来的后缀自动机满足其定义。</p>
<p>我们此处构造出来的后缀自动机的每个节点代表的字符串集合，设最长的一个为 $S$，最短的一个长度为 $T$，那么 $T$ 一定是 $S$ 的后缀，并且这个字符串集合仅包含 $S$ 的所有后缀（包括自己）中长度大于等于 $|T|$ 的。</p>
<p>例如 $S&#x3D;\texttt{ababb},T&#x3D;\texttt{abb}$，那么这个节点包含 $\texttt{ababb},\texttt{babb},\texttt{abb}$，并且这个节点的所有字符串的 $\text{endpos}$ 集合完全相同，并且所有 $\text{endpos}$ 集合完全相同的字符串一定在一个节点内，我们称这些字符串为一个等价类。容易发现当我们构造了 $S[1,0]$ 的时候满足条件，我们接下来通过后缀链接来使得加进每一个字符之后这个后缀自动机都满足这个条件。</p>
<h2 id="后缀链接"><a href="#后缀链接" class="headerlink" title="后缀链接"></a>后缀链接</h2><p>对于 $pos$，定义它的后缀链接为 $fail_{pos}$，其代表的字符串的最长的长度为 $len_{pos}$，其代表的字符串最短的长度为 $lenm_{pos}$，满足 $len_{fail_{pos}}&#x3D;lenm_{pos}-1$。</p>
<p>当 $pos$ 代表的字符串为空时，它没有后缀链接。容易发现，这些后缀链接构成了一个以空字符串代表节点为根的树。</p>
<p>注意：我们不需要再额外记录 $lenm_{pos}$，它可以通过父亲的信息得到。</p>
<h2 id="增量构造"><a href="#增量构造" class="headerlink" title="增量构造"></a>增量构造</h2><p>设  $S[1,i-1]$ 所在的节点为 $p$，那么新增字符 $S[i]$ 之后，必定会出现一个新的等价类包含 $S[1,i]$，所以新建一个节点 $now$ 表示这个新的包含 $S[1,i]$ 的等价类，我们现在知道 $len_{now}$ 了，接下来就是更新后缀自动机和后缀链接。</p>
<p>首先，如果 $p$ 在后缀自动机上没有字符为 $S[i]$ 的出边，那么新建一条指向 $now$，然后令 $p \gets fail_p$。</p>
<p>如果一直到根都没有，那么 $fail_{now}$ 显然等于 $root$，否则设 $p$ 在后缀自动机上字符为 $S[i]$ 的出边指向 $q$。（这里的 $p$ 只取深度最深的一个节点，因为深度浅的没什么大用，因为肯定不会成为 $now$ 的 $fail$ 并且后缀自动机的形态也不会发生变化）</p>
<p>然后我们发现 $q$ 所代表的字符串中，只有一个的 $\text{endpos}$ 集合会发生更改，就是最短的那个字符串，因此，如果 $len_p+1&#x3D;len_q$，那么 $q$ 所有东西都不变，然后令 $fail_{now}&#x3D;q$ 即可。</p>
<p>如果 $len_p+1 \ne len_q$，那么我们需要把 $len_p+1$ 的字符串从 $q$ 里面分裂出来，于是新建一个节点 $temp$，$len_{temp}&#x3D;len_{p}+1$，并且我们可以发现 $temp$ 和 $q$ 在后缀自动机上的出边根据定义应该完全相同，因此这一部分复制即可。</p>
<p>根据 $fail$ 的定义，$fail_q&#x3D;fail_{now}&#x3D;temp$，于是就完成了构造，时间复杂度为 $O(n)$，空间复杂度为 $O(n)$（字符集大小为常数），证明详见 OI-wiki。</p>
<p>下面给一个构建的伪代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">now=<span class="number">1</span>,tot=<span class="number">1</span>,root=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> ch)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = now;len[now=(++tot)]=len[p]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(p&amp;&amp;!sam[p][ch]) sam[p][ch]=now,p=fath[p];</span><br><span class="line">	<span class="keyword">if</span>(!p) fath[now]=root;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="type">int</span> q = sam[p][ch];</span><br><span class="line">		<span class="keyword">if</span>(len[p]+<span class="number">1</span>==len[q]) fath[now]=q;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="type">int</span> temp = ++tot;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++) sam[temp][i]=sam[q][i];</span><br><span class="line">			fath[temp] = fath[q],len[temp] = len[p]+<span class="number">1</span>,fath[q] = fath[now] = temp;</span><br><span class="line">			<span class="keyword">while</span>(sam[p][ch]==q) sam[p][ch]=temp,p=fath[p];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后缀树"><a href="#后缀树" class="headerlink" title="后缀树"></a>后缀树</h2><p>后缀树就是把一个字符串 $S$ 的所有后缀放到 Trie 上面形成的树。</p>
<p>但是这样的话节点数量是 $O(n^2)$ 的，因此我们构建出来反串的后缀自动机的 fail 树，然后一条边代表多个字符即可。</p>
<p>因为后缀树一般不常用，此处就不展开讲了。</p>
<h2 id="应用以及性质"><a href="#应用以及性质" class="headerlink" title="应用以及性质"></a>应用以及性质</h2><ul>
<li>不同子串的数量：显然，所有节点的 $len_x-len_{fail_x}$ 的和。</li>
<li>检查字符串是否出现：直接放到后缀自动机上跑，如果跑不了了就没有出现过。</li>
<li>检查字符串出现的次数：首先预处理每个节点 $\text{endpos}$ 的大小，这个可以在每个前缀所代表的节点地方打个标记，然后每个节点 $\text{endpos}$ 的大小就是子树标记数量（我们也可以用线段树合并得到集合），然后找到询问字符串代表的节点，输出标记数量即可。</li>
<li>检查字符串出现的位置：同上，记录最大或者最小即可，有的时候可以用线段树合并维护整个集合。</li>
<li>最短的没有出现的字符串：后缀自动机上 DP 即可，DP 很简单，此处略。</li>
<li>多个字符串间的最长公共子串：首先选取最短的串构建 SAM，然后剩下的串在这个 SAM 上跑，如果有转移边就转移，否则跳 fail 直到有转移边为止，最后在每个节点更新一下其所代表的字符串中最长的公共子串即可，因为长度每次最多加 $1$，所以时间复杂度为 $O(\sum |S|)$。</li>
<li>字典序第 $k$ 大，循环移位等建议使用后缀数组完成。</li>
</ul>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><p>一个字符串，每次给字符串末尾添加一个字符，或者询问这个字符串第 $l$ 到第 $r$ 个字符有多少个本质不同的子串，强制在线，时间复杂度要求小于等于 $O(n \log^2 n)$。</p>
<h3 id="解法如下"><a href="#解法如下" class="headerlink" title="解法如下"></a>解法如下</h3><p>首先我们考虑求出点对 $(p,q,a,b)$ 的具体值（$1 \le p \le q \le |S|,a \ge b,p-a+1 \ge 1$），这些点对代表：</p>
<blockquote>
<p>对于所有 $S[q-a+1 \sim q-b+1,q]$，其上一个出现的位置一定是 $S[p-a+1 \sim p-b+1,p]$，这个点对可能有 $O(n^2)$ 个，但是我们接下来证明，这个点对可以缩减为 $O(n \log n)$ 个。</p>
</blockquote>
<p>考虑每次构建的过程，如果我们在整个串的 $fail$ 树上，每个节点记录其当前 $\text{endpos}$ 是什么，然后枚举 $i$ 找到 $S[1,i]$ 代表的节点，并且这个节点以及其祖先都可以得到一个点对 $(p,q,a,b)$，$p$ 就是加入之前的 $\text{endpos}$，$q$ 就是 $i$，$b$ 是当前节点代表的字符串中长度最小的字符串的长度，$a$ 就是当前节点的 $len$，并且让这条链上的所有节点的 $\text{endpos}$ 都变成 $i$。</p>
<p>这样做是 $O(n)$ 的，但是我们可以证明相同的 $p$ 在这条链上一定是一个连续段并且 $(a,b)$ 也连续，所以我们可以像 LCT 那样使用 access 来执行操作。</p>
<p>根据 LCT 的 access 操作的时间复杂度，这样的四元组只有 $O(n \log n)$ 个，结论证毕。</p>
<p>这道题中，如果要支持动态加最后一个字符，只需要处理我们复制节点的时候，$fail$ 的更改即可，这个不难处理，处理好 <code>pushup</code> 的顺序即可。然后 LCT 的时候，我们需要记录当前 Splay 的 $p$ 是多少，这个显然是当前 Splay 中 $len$ 最长的节点的 $len$，然后 $b$ 就是这条链链顶父亲的 $len+1$，$a$ 就是当前节点的 $len$，$q$ 就是 $i$。</p>
<p>最后得到了 $(p,q,a,b)$ 的四元组，我们可以用它们来做很多事情，因题而异。这道题中，我们维护主席树，即为当询问的 $r \ge q$ 的时候，这个时候我们对于 $b \le i \le a$ 讨论一下，发现 $l \le p-i+1$ 的时候这个字符串的贡献已经处理了，所以我们需要让 $p-i+1&lt;l \le q-i+1$ 的 $l$ 点加上 $1$，然后我们把它转化为差分+前缀查询，就变成了让 $p-i+2$ 位置 $+1$，让 $q-i+2$ 位置 $-1$，然后考虑 $[b,a]$，问题转化为了让 $p-a+2 \sim p-b+2$ 位置 $+1$，$q-a+2 \sim q-b+2$ 位置 $-1$，这个可以用主席树轻松维护。</p>
<p>最后就是需要注意一下 $p&#x3D;0$ 的情况，这个情况更好处理，此处不再赘述。</p>
<p>下面给一个非强制在线版的提交记录：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/156477055">代码 here</a>。</p>
<h3 id="SAM-1-题面"><a href="#SAM-1-题面" class="headerlink" title="SAM 1 题面"></a>SAM 1 题面</h3><p>给出一个字符串 $S$，定义函数 $f(l,r)$ 为 $S[l,r]$ 的每个后缀与 $S[l,r]$ 的 LCP 之和。现在询问 $q$ 次，每次给出 $l,r$，请输出 $f(l,r)$，非强制在线。</p>
<p>数据范围：$|S|,q \le 2 \times 10^5$，时间复杂度要求低于 $O(n \sqrt{n})$。</p>
<h3 id="SAM-1-题解"><a href="#SAM-1-题解" class="headerlink" title="SAM 1 题解"></a>SAM 1 题解</h3><p>把整个串反过来，题目就变成了求 $\sum_{x&#x3D;l}^r \min(x-l+1,len)$，$len$ 表示以 $x$ 为结尾的前缀和 $s[l,r]$ 的 LCS。</p>
<p>首先建立这个字符串的 fail 树，找到 $s[l,r]$ 在 fail 树上的节点，这个部分可以倍增单 $\log$ 解决，同时我们需要处理每个前缀 $[1,i]$ 在 fail 树上的节点编号，这个标记一下就可以了。</p>
<p>那么 $len$ 实际上就是 $[1,x]$ 在 fail 树上的节点和 $[l,r]$ 在 fail 树上的节点的 LCA 的 $len$ 值。</p>
<p>我们首先不管 $x$ 的上下界，那么就要求 $\sum_{x&#x3D;1}^n \min(x-l+1,len)$，这个我们可以先将 fail 树重链剖分一下，然后我们考虑下面这一种剖分方式（先不管轻重儿子，以图片为准，方框是重链）：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/vzkg96q1.png"></p>
<p>如果 $[l,r]$ 代表的节点是 $5$ 号节点，那么首先我们需要加上 $5$ 号节点子树内部对答案的贡献，然后跳到 $6$ 号节点，加上 $6$ 号节点子树内部对答案的贡献，但是这个时候我们发现 $5$ 号节点子树内部对答案的贡献算重复了，所以要减去 $5$ 号节点子树内部对答案的贡献（这里有一些细节留给读者思考）。再跳到 $2$ 号节点，加上 $1$ 号节点本身以及他附属轻子树中所有节点对答案的贡献，然后加上 $2$ 号节点子树对答案的贡献，减去 $6$ 号节点子树对答案的贡献。</p>
<p>首先子树内部我们可以预处理子树的 endpos 集合（线段树合并），然后对于所有询问一起处理就可以了，因为 $len$ 确定，所以上面的 $\min(x-l+1,len)$ 变成 $\min(x,len+l-1)-l+1$，然后发现 $\min$ 具有单调性，于是用线段树维护区间信息就可以轻松完成，这一部分甚至可以强制令贡献的 $x$ 在 $[l,r]$ 区间内。</p>
<p>然后考虑链上的贡献，轻儿子子树可以暴力遍历，就会得到一部分点对 $x,len$，然后令 $\min(x-l+1,len)$ 变成 $\min(x-len,l-1)-l+1+len$，注意到这个也具有单调性，所以我们可以直接处理 $1 \le x \le n$ 的答案，考虑减去 $1 \le x &lt; l$ 和 $r&lt;x \le n$ 的答案。</p>
<p>当 $1 \le x &lt; l$ 的时候上式一定等于 $x-l+1$，因为 $len \ge 0,x-l+1 \le 0$，这个统计多出来的贡献是简单的。</p>
<p>当 $r&lt;x \le n$ 的时候上式一定等于 $len$，因为 $len \le r-l+1,x-l+1 \ge r-l+1$，这个统计也是简单的。</p>
<p>因此我们这道题就在 $O(n \log^2 n)$ 的时间复杂度内解决了。</p>
<p>同理，这个方法可以适用于 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4482">P4482 Border 的四种求法</a>，只不过是把求和符号换了一下，然后强制要求 $x-l+1 \le len$ 求最大的 $x-l+1$，某种意义上来说其实更为简单。</p>
<p>总的来说，时间复杂度为大常数 $O(n \log^2 n)$，差点就 TLE 了。</p>
<h3 id="SAM-2-题面"><a href="#SAM-2-题面" class="headerlink" title="SAM 2 题面"></a>SAM 2 题面</h3><p>给定一个字符串 $S$ 和一个权值数组 $w$，设函数 $f(l,r)$ 表示用 $S[l,r]$ 构建 KMP 前缀 fail 树，其中 $S[l,i]$ 在树上的深度是 $dep_i$，空节点在树上的深度是 $0$，$f(l,r)&#x3D;\sum_{i&#x3D;l}^r dep_iw_i$，询问 $q$ 次，每次输出 $f(l,r)$，非强制在线。</p>
<p>数据范围：$|S|,q \le 2 \times 10^5$，时间复杂度要求低于 $O(n \sqrt{n})$。</p>
<h3 id="SAM-2-题解"><a href="#SAM-2-题解" class="headerlink" title="SAM 2 题解"></a>SAM 2 题解</h3><p>考虑分块求解，首先根据 KMP 的 fail 树的定义把题目要求 $f(l,r)$ 转化为求出 $S[l,r]$ 的每个前缀在 $S[l,r]$ 中所有出现位置的结束位置的 $w$ 之和。</p>
<p>设块长为 $B$，当 $r-l \le 2B$ 的时候可以暴力 KMP 处理。</p>
<p>否则我们首先设 $l$ 右边第一个块的左端点为 $x$，那么我们考虑处理 $S[l,r]$ 长度小于等于 $x-l$ 的前缀所贡献的答案，如果它们的 endpos 在 $S[l,x-1]$ 内，这个可以直接在 $S[l,x-1]$ 上 KMP 暴力处理，然后它们的 endpos 就只能在 $S[x,r]$ 内，于是我们可以用后缀和优化，用 endpos 在 $S[x,n]$ 的答案减去 $S[r+1,n]$ 的答案，这个并不困难，用 dfs 序维护即可。注意此处不能使用树状数组支持链加单点查询，需要使用 $O(\sqrt{n})-O(1)$ 的分块来支持链加单点查询平衡时间复杂度。</p>
<p>最后就是处理 $S[l,r]$ 中前缀长度大于 $x-l$ 对答案造成的贡献了，容易发现，这些贡献一定是形如下面这个样子：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/j3eab7sz.png"></p>
<p>也就是如果蓝色的是满足题目条件的一个字符串，那么容易发现 $S[X,M]&#x3D;S[P,N]$，即 $S[X,R]$ 的答案一定包含 $S[L,R]$ 中前缀长度大于 $X-L$ 的答案，于是我们先让 $S[L,R]$ 的答案加上 $S[X,R]$ 的答案，再考虑减去不合法的答案。这一部分可以处理出 KMP 用前缀和统计答案。</p>
<p>什么情况不合法呢？即为上面的 $\operatorname{lcs}(X-1,P-1) &lt; X-L$ 就不合法了，那么当 $P$ 固定且假设它合法的时候计算多的答案就是 $w_{P}+w_{P+1}+w_{P+2}+\dots+w_{\min(P+\operatorname{lcp}(P,X)-1,R)}$。</p>
<p>其中 $\operatorname{lcp}(P,X)$ 可以预处理 Z 函数算出来是多少，然后我们要统计的答案就是 $\sum_{P&#x3D;X}^R <a href="w_%7BP%7D+w_%7BP+1%7D+w_%7BP+2%7D+%5Cdots+w_%7B%5Cmin(P+%5Coperatorname%7Blcp%7D(P,X)-1,R)%7D">\operatorname{lcs}(X-1,P-1) &lt; X-L</a>$。</p>
<p>把 $w$ 做一个前缀和就是 $\sum_{P&#x3D;X}^R <a href="w_%7B%5Cmin(P+%5Coperatorname%7Blcp%7D(P,X)-1,R)%7D-w_%7BP-1%7D">\operatorname{lcs}(X-1,P-1) &lt; X-L</a>$。</p>
<p>于是我们对同一个 $X$ 的所有询问按照 $R$ 双指针即可，然后因为 $X-L \le \sqrt{n}$，前面的可以暴力枚举前缀算，后面的 $\min(P+\operatorname{lcp}(P,X)-1,R)$ 需要打一个标记，再在标记处修改一下答案就可以了。 </p>
<p>总的时间复杂度是 $O(n \sqrt{n})$，有的时候需要卡一下常数才能通过，特别注意的是递归是不能有太多次的。</p>
<h3 id="SAM-3-题面"><a href="#SAM-3-题面" class="headerlink" title="SAM 3 题面"></a>SAM 3 题面</h3><p>给定一个串 $S$，再给 $n$ 个模式串 $S[l_i,r_i]$，还有 $q$ 次询问所有模式串在 $S[a_i,b_i]$ 中出现了多少次。</p>
<p>数据范围：$|S| \le 4 \times 10^5,n \le 10^6,q \le 10^5$，时间复杂度要求小于等于 $O(|S| \log^2 |S|)$。</p>
<h3 id="SAM-3-题解"><a href="#SAM-3-题解" class="headerlink" title="SAM 3 题解"></a>SAM 3 题解</h3><p>考虑基本子串结构，于是问题就变成了平面上 $S[a_i,b_i]$ 右下角出现了多少次模式串。</p>
<p>接下来容斥，首先答案需要加上 $S[a_i,b_i]$ 这个等价类中右下角出现了多少次字符串，这个用二维数点即可解决，因为同一个等价类形态完全相同，所以找最左下角的代表元即可。</p>
<p>然后我们发现答案还需要加上 $S[a_i,b_i]$ 这个等价类下面出现的字符串的次数，根据基本子串结构的性质，就是在反串 Parent 树上这个等价类的后缀的所有节点祖先所包含的模式串的数量，这个因为等价类周长之和为 $O(n)$ 所以可以预处理，然后 $O(1)$ 查询。</p>
<p>答案还有等价类右边的出现的模式串的次数，这一部分我们需要用到容斥，如下图所示：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/x8em2oup.png"></p>
<p>相当于加上右面绿色的所有答案，容易发现右面的一定是一个等价类的代表元的子串，现在我们处理出来每个代表元的答案就可以了，这个比较好处理，一个代表元所在等价类右边相邻一定只有一个上边界对齐的等价类，于是我们依照这个建立出来拓扑关系，然后递推处理即可，同时需要记得加上等价类下面所有部分的答案。</p>
<p>最后要减去绿色区域不在红框之内的方案数，容易发现这是等价类的一个前缀所代表的节点在正串 Parent 树上的祖先的答案，于是直接像蓝色部分一样维护前缀和就可以了。</p>
<p>总的时间复杂度为 $O(n \log n)$，但是常数较大，实现不好还跑不过 $O(n \log^2 n)$ 的。</p>
<h3 id="SAM-4-题面"><a href="#SAM-4-题面" class="headerlink" title="SAM 4 题面"></a>SAM 4 题面</h3><p>给定 $n$ 个模式串 $S_i$ 和一个文本串 $T$，还有 $m$ 次询问所有模式串在 $T[a_i,b_i]$ 中出现了多少次。</p>
<p>数据范围：$|T| \le 5 \times 10^5,1 \le n,m \le 5 \times 10^5,\sum |S| \le 10^6$，时间复杂度要求小于等于 $O(|S| \log |S|+|T| \log |T|)$。</p>
<h3 id="SAM-4-题解"><a href="#SAM-4-题解" class="headerlink" title="SAM 4 题解"></a>SAM 4 题解</h3><p>首先把这 $n$ 个模式串放到 AC 自动机上建立出来一棵成型的 fail 树，然后考虑计算 $T[a_i,b_i]$ 的贡献。</p>
<p>我们需要处理出在 $T_i$ 结尾的模式串的最长的一个，那么代表 $T[j,i]$ 是相同后缀中最长的一个能够和模式串匹配的。得到了这个东西之后，我们可以预先处理出来 $T[a_i,b_i]$ 中最靠后的 $T[j,i]$ 并且满足 $a_i \le i \le b_i,j&lt;a_i$，找到这个答案之后，容易发现，所有 $i&lt;k \le b_i$ 结尾的模式串左端点一定都不会超过 $a_i$，因此这一部分可以直接计算。</p>
<p>然后就是找到的 $T[j,i]$，那么这个时候问题就变成了求出来这个字符串的某一个后缀出现了多少次模式串，这个也是非常好预处理的，所以这道题就做完了。</p>
<p>时间复杂度是 $O(|T| \log |T|)$ 和小常数，时间是能够通过的。</p>
<h3 id="SAM-5-题面"><a href="#SAM-5-题面" class="headerlink" title="SAM 5 题面"></a>SAM 5 题面</h3><p>给定两个字符串 $S_1$ 和 $S_2$，多次询问字符串 $S_1[L,R]$ 的所有子串的长度乘上它在 $S_2$ 中出现的次数的最大值。</p>
<p>如果长度和询问同阶，要求时间复杂度小于等于 $O(n \sqrt{n})$，$n \le 10^5$。</p>
<h3 id="SAM-5-题解"><a href="#SAM-5-题解" class="headerlink" title="SAM 5 题解"></a>SAM 5 题解</h3><p>考虑一下先分块，设 $L$ 右边第一个块的左端点为 $X$，那么 $S_1[X,R]$ 的答案可以直接双指针计算，$S_1[L,X-1]$ 的答案也可以直接暴力计算，然后接下来需要计算左端点在 $[L,X-1]$ 右端点在 $[X,R]$ 的答案。</p>
<p>这样的话询问可以拆分成 $n\sqrt{n}$ 个，每个形如 $[l,r]$ 表示左端点为 $l$，右端点不能超过 $r$ 的在 $S_2$ 中的权值的最大值。这样的话，我们可以直接用反串的 Parent 树来处理左端点固定的时候的答案，这样的话就可以直接在 SAM 上得到这 $n\sqrt{n}$ 个节点就可以了。</p>
<p>然后 $O(n)$ 遍历计算即可，时间复杂度是 $O(n \sqrt{n})$。</p>
<h3 id="SAM-6-题解"><a href="#SAM-6-题解" class="headerlink" title="SAM 6 题解"></a>SAM 6 题解</h3><p>待补。</p>
<p><a href="/text/t2.zip">代码包（不含 SAM 6）</a></p>
<script src="https://giscus.app/client.js"
        data-repo="acoipp/blog_pl"
        data-repo-id="R_kgDOLPCpEQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOLPCpEc4CdAa7"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mus/mu2.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="5716fc2235b32d5b5e82"
        data-cs="907f96f6afbbcc0aca96b83eb204923010538f26"
        data-r="acoipp.github.io-"
        data-o="Acoipp"
        data-a="Acoipp"
        data-d="true"
        data-p="https://proxy-gitalk-api.netlify.app/github_access_token"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
