<!DOCTYPE html>
<!-- saved from url=(0032)https://oj.duck-ac.cn/problem/t4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=1024"><link rel="icon" href="https://oj.duck-ac.cn/images/brand-thu.png"><meta name="next-head-count" content="3"><link data-next-font="" rel="preconnect" href="https://oj.duck-ac.cn/" crossorigin="anonymous"><link rel="preload" href="./题目 t4 - 大中衔接_files/cd61b5684c0173f1.css" as="style" crossorigin=""><link rel="stylesheet" href="./题目 t4 - 大中衔接_files/cd61b5684c0173f1.css" crossorigin="" data-n-g=""><link rel="preload" href="./题目 t4 - 大中衔接_files/b9f53f740cfe3442.css" as="style" crossorigin=""><link rel="stylesheet" href="./题目 t4 - 大中衔接_files/b9f53f740cfe3442.css" crossorigin="" data-n-p=""><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="./题目 t4 - 大中衔接_files/polyfills-c67a75d1b6f99dc8.js.下载"></script><script src="./题目 t4 - 大中衔接_files/webpack-2555a4296ab7a1b2.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/framework-467b11a89995b152.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/main-f7e9cdbd261aa452.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/_app-d18844907f64d046.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/175675d1-0807d3c0e0234522.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/815-1a23f57b65f14a62.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/392-57d85e78f9457ef6.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/482-0e7591db58f68096.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/771-5a8e46a4c43a8284.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/[problem_id]-35883c7c80cf3fa0.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/_buildManifest.js.下载" defer="" crossorigin=""></script><script src="./题目 t4 - 大中衔接_files/_ssgManifest.js.下载" defer="" crossorigin=""></script><title> 题目 t4 - 大中衔接 </title><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/index-f9c8c92e4e47fec0.js.下载"><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/problems-7bf8012a0b23f60f.js.下载"><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/667-7c9987e994408819.js.下载"><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/submissions-081a7f12080ffd3e.js.下载"><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/questions-c4aed2fc80de0d65.js.下载"><link as="script" rel="prefetch" href="./题目 t4 - 大中衔接_files/faq-04e3dd326e43a3d8.js.下载"></head><body><div id="__next"><div class="navbar navbar-expand-sm nav" role="navigation" style="background-color: rgb(238, 238, 238);"><div class="container"><span class="navbar-brand"><a href="https://oj.duck-ac.cn/"><img alt="brand" loading="lazy" width="72" height="33" decoding="async" data-nimg="1" src="./题目 t4 - 大中衔接_files/brand-thu-cs.png" style="color: transparent; margin: -10px -10px -5px;"></a></span><font class="navbar-brand">大中衔接</font><div class="navbar-collapse collapse"><ul class="nav navbar-nav me-auto"><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/">首页</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/problems">题目列表</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/submissions">提交记录</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/questions">提问</a></li><li class="nav-item px-1"><a class="nav-link" href="https://oj.duck-ac.cn/faq">FAQ</a></li></ul></div><ul class="nav navbar-nav navbar-right"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="https://oj.duck-ac.cn/problem/t4#" id="dropdown-userinfo" data-bs-toggle="dropdown" aria-expanded="false">池昊轩 (user-514)</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-userinfo"><li><a class="dropdown-item" href="https://oj.duck-ac.cn/logout"> 登出 </a></li></ul></li></ul></div></div><div id="main_div" class="container" style="padding-top: 20px; padding-left: 25px; padding-right: 25px;"><div class="d-flex align-items-center"><h2>t4 — 编译优化</h2><button type="button" class="btn-sm btn btn-primary" style="margin-left: 1.5rem; margin-bottom: 0.25rem;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor"><path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path><path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path></svg> 下发文件</button></div><hr><div class="row"><div class="col-12"><p>这是一道<strong>提交答案题</strong>。</p>
<blockquote>
<p>“奋战三星期，造台计算机！”</p>
<p>——清华大学《计算机组成原理》课程</p>
</blockquote>
<h3>题目描述</h3>
<p>小 R 还不是清华大学的学生，但是他今年也为“造计算机”做好了准备。相比完整功能的计算机而言，他的作品更像一个可编程的“计算器”，只能表示小于 998244353 的非负整数，且只支持计算加法。</p>
<h4><code>++</code> 语言程序</h4>
<p>小 R 把用来给他的计算机编程的语言称为 <code>++</code> 语言（因为只支持加法的运算）。以下是一个 <code>++</code> 语言的例子：</p>
<pre><code>input(a[1]);
input(a[2]);
a[1]=a[1]+a[2];
input(a[3]);
a[1]=a[1]+a[3];
output(a[1]);
input(a[4]);
a[5]=a[4];
a[5]=a[5]+a[3];
a[5]=a[5]+a[2];
output(a[5]);
</code></pre>
<p>你可以对照这个例子理解 <code>++</code> 语言的语法：</p>
<ul>
<li>每行写有一个语句，每个语句都以分号结尾（中间不能有空格等无关字符），程序执行时按照从上到下的顺序执行；</li>
<li>最基本的元素为数组 <code>a</code>，它的长度为 1000000（可用 <code>a[0]</code> 到 <code>a[999999]</code> 访问），下标只能是十进制常数，而不能是其他表达式（如<strong>不能</strong>写 <code>a[a[0]]</code> 的形式）；</li>
<li>数组 <code>a</code> 的每个元素为小于 998244353 的非负整数，程序开始执行时数组 <code>a</code> 的每个元素均为 0；</li>
<li>语句共有四种：输入语句、输出语句、加法语句、赋值语句；</li>
<li>输入语句的格式如 <code>input(a[x]);</code>，表示从标准输入流读入一个数并存入 <code>a[x]</code>（输入的数一定是小于 998244353 的非负整数）；</li>
<li>输出语句的格式如 <code>output(a[x]);</code>，表示向标准输出流写入整数 <code>a[x]</code> 并换行；</li>
<li>加法语句的格式如 <code>a[x]=a[y]+a[z];</code>（其中 <code>x</code>、<code>y</code>、<code>z</code> 可以相同），表示计算 <code>a[y]</code> 与 <code>a[z]</code> 之和对 998244353 取模的结果后赋值给 <code>a[x]</code>。</li>
<li>赋值语句的格式如 <code>a[x]=a[y];</code>（其中 <code>x</code>、<code>y</code> 可以相同），表示将 <code>a[y]</code> 赋值给 <code>a[x]</code>。</li>
</ul>
<h4>时间与空间</h4>
<p>小 R 规定，一个 <code>++</code> 语言程序所用的<strong>时间</strong>为它的加法语句条数（即执行的加法次数），而所用的<strong>空间</strong>为它所<strong>写入</strong>的数组元素个数。其中，一个数组元素被<strong>写入</strong>，是指该元素曾（至少一次）出现在输入语句中，或出现在加法语句、赋值语句的左侧。</p>
<p>例如，上述程序的<strong>时间</strong>为 4，而<strong>空间</strong>为 5。</p>
<h4>程序的等价性</h4>
<p>如果两个 <code>++</code> 语言程序满足这些条件，则小 R 称这两个程序等价：</p>
<ul>
<li>包含的输入语句条数相同；</li>
<li>包含的输出语句条数相同；</li>
<li>对于任意一种可能的输入，这两个程序会产生相同的输出。</li>
</ul>
<p>例如，上述程序与这个程序等价：</p>
<pre><code>input(a[1]);
input(a[2]);
input(a[3]);
input(a[4]);
a[5]=a[2]+a[3];
a[6]=a[1]+a[5];
a[7]=a[4]+a[5];
output(a[6]);
output(a[7]);
</code></pre>
<p>因为两个程序都是输入 4 个数，输出 2 个数，且输出的 2 个数的意义分别为前 3 个数与后 3 个数的和。</p>
<h4>小 R 给你的任务</h4>
<p>对于每个测试点，输入一个 <code>++</code> 语言程序，请你输出一个与之等价的程序，满足使用的<strong>时间</strong>与<strong>空间</strong>尽量小。详见下述：</p>
<h3>评分标准</h3>
<p>本题共 10 个测试点，每个测试点 10 分。一般地，你提交的答案使用的<strong>时间</strong>与<strong>空间</strong>越小，该测试点的得分就越高；然而，多数测试点仅是对<strong>时间</strong>与<strong>空间</strong>中的一个要求较严，而另一个要求较宽。</p>
<p>如果你的程序不与输入的程序等价，则该测试点 0 分。检验两个程序是否等价的方法是随机代入若干个输入并比较输出是否相同。</p>
<p>小 R 随测试点给了你 20 个评分参数 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mn>1</mn></msub><mo>≥</mo><msub><mi>T</mi><mn>2</mn></msub><mo>≥</mo><msub><mi>T</mi><mn>3</mn></msub><mo>≥</mo><mo>⋯</mo><mo>≥</mo><msub><mi>T</mi><mn>10</mn></msub><mo separator="true">,</mo><msub><mi>M</mi><mn>1</mn></msub><mo>≥</mo><msub><mi>M</mi><mn>2</mn></msub><mo>≥</mo><msub><mi>M</mi><mn>3</mn></msub><mo>≥</mo><mo>⋯</mo><mo>≥</mo><msub><mi>M</mi><mn>10</mn></msub></mrow><annotation encoding="application/x-tex">T_1 \geq T_2 \geq T_3 \geq \cdots \geq T_{10}, M_1 \geq M_2 \geq M_3 \geq \cdots \geq M_{10}</annotation></semantics></math></span></span>。如果你的程序与输入的程序等价，使用的<strong>时间</strong>不超过 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">T_k</annotation></semantics></math></span></span> 且<strong>空间</strong>不超过 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">M_k</annotation></semantics></math></span></span>，则可以在该测试点得到 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span></span> 分。</p>
<h3>输入格式</h3>
<p>输入文件为 <code>opt1.in</code> 至 <code>opt10.in</code>。</p>
<p>每个输入文件的前 10 行中，每行输入 2 个整数，其中第 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span></span> 行输入的是 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>T</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">T_k</annotation></semantics></math></span></span> 与 <span class="math math-inline"><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">M_k</annotation></semantics></math></span></span>。</p>
<p>接下来若干行，输入一个 <code>++</code> 语言程序。</p>
<h3>输出格式</h3>
<p>输入文件为 <code>opt1.out</code> 至 <code>opt10.out</code>。</p>
<p>每个输入文件输出一个 <code>++</code> 语言程序。</p>
<p>你对于每个测试点的输出不得超过 8 MB。一般来说，一个能得到至少 1 分的输出答案不应当超出 8 MB，这只是为了限制大量无意义的赋值语句，而非出于其他目的。</p>
<h3>样例</h3>
<h4>输入</h4>
<pre><code>100 100
10 10
3 10
3 9
3 8
3 7
3 6
3 5
3 4
3 3
input(a[1]);
input(a[2]);
a[1]=a[1]+a[2];
input(a[3]);
a[1]=a[1]+a[3];
output(a[1]);
input(a[4]);
a[5]=a[4];
a[5]=a[5]+a[3];
a[5]=a[5]+a[2];
output(a[5]);
</code></pre>
<h4>输出</h4>
<pre><code>input(a[1]);
input(a[2]);
input(a[3]);
input(a[4]);
a[5]=a[2]+a[3];
a[6]=a[1]+a[5];
a[7]=a[4]+a[5];
output(a[6]);
output(a[7]);
</code></pre>
<h4>说明</h4>
<p>输出的<strong>时间</strong>为 3，<strong>空间</strong>为 7，根据评分参数可以获得 6 分。</p>
<h3>提示</h3>
<p>小 R 还为你提供了一个帮助程序 <code>helper</code>。你可以在本题的相关文件中下载它的源代码 <code>helper.cpp</code>，并进行编译：</p>
<pre><code>g++ helper.cpp --std=c++14 -O2 -o helper
</code></pre>
<p><code>helper</code> 会在运行时用英语向屏幕输出一些提示信息。</p>
<p>如果你认为有帮助，也可以阅读 <code>helper.cpp</code> 源代码，或者参考其中的代码片段辅助你写程序。当然，这对解题并不是必要的。</p>
<h4>运行 <code>++</code> 语言程序</h4>
<p>通过如下命令运行一个 <code>++</code> 语言程序：</p>
<pre><code>./helper run [文件名]
</code></pre>
<p>如果程序不合法，<code>helper</code> 会输出错误信息；正常情况下，会从标准输入流读入数据（每行一个整数），然后向标准输出流（屏幕）输出程序的结果，和所用的<strong>时间</strong>与<strong>空间</strong>信息。</p>
<h4>判断两程序是否等价</h4>
<p>通过如下命令判断两个 <code>++</code> 语言程序是否等价：</p>
<pre><code>./helper judge [文件名1] [文件名2]
</code></pre>
<p><code>helper</code> 会生成 100 个输入数据，分别运行两个程序，判断它们是否等价，并在屏幕上输出提示信息。</p>
<h4>检查测试点的得分</h4>
<p>通过如下命令检查你在某个测试点的得分：</p>
<pre><code>./helper check [测试点编号]
</code></pre>
<p>例如 <code>./helper check 6</code> 会检查第 6 个测试点的得分情况（输入、输出文件 <code>opt6.in</code> 和 <code>opt6.out</code> 必须在同一目录下）。</p>
<p>也可以手动指定输入、输出文件：</p>
<pre><code>./helper check [输入文件名] [输出文件名]
</code></pre>
<p>如果不输入测试点编号，则检查所有 10 个测试点：</p>
<pre><code>./helper check
</code></pre>
<h4>提交方式</h4>
<p>本题的提交步骤如下：</p>
<ul>
<li>将所有的 10 个 <code>.out</code> 文件打包为一个 zip 压缩包（假设其名为 <code>out.zip</code>），该压缩包<strong>不能包含文件夹与其他无关文件</strong>，仅包含 <code>.out</code> 文件，且压缩后不超过 2MB</li>
<li>执行 <code>python3 submit.py out.zip</code>（将 <code>out.zip</code> 替换为你实际的压缩包名字），其中 <code>submit.py</code> 文件可从本题的下载数据文件包中找到</li>
<li>执行完毕后，屏幕上会印出一段 C++ 代码，你需要将该代码提交到本 OJ 上</li>
<li>请关注提交的得分是否与自己本地测得的结果一致；如不一致，请立即联系工作人员处理</li>
</ul>
<p><strong>需要注意上述过程需要一定的操作时间，尤其在网络环境有波动时的操作时间不确定性较大，因此请合理规划提交时间。本题得分以在本 OJ 上显示的为准。</strong></p></div></div><hr><div class="row"><div class="col-12"><div class="mb-3"><label class="form-label"> 语言 </label><select class="form-select" id="language"><option selected="">C++14</option></select></div></div><div class="col-12"><div class="mb-3"><label class="form-label"> 代码 </label><textarea class="form-control" id="code" style="width: 100%; height: 20em; font-family: monospace;"></textarea></div></div><div class="col-12"><button type="button" class="btn btn-primary"> 提交 </button></div></div></div><div id="main_div" class="container" style="padding-left: 25px; padding-right: 25px;"><hr><p class="text-center" style="color: rgb(136, 136, 136);">大中衔接<br>Server Time: 2024-05-11 18:22:53 | <a href="https://oj.duck-ac.cn/status"> Server Status </a> <br></p></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/problem/[problem_id]","query":{},"buildId":"zDc4b3GWizBStZCxPP4lU","runtimeConfig":{"ui_config":{"duck":{"brandImage":"/images/brand-duck.png","brandImageWidth":40,"brandImageHeight":40,"faviconImage":"/images/brand-duck.png","allPages":["/","/login","/logout","/faq","/status","/problems","/problem/[problem_id]","/submissions","/submission/[submission_id]","/questions","/question/new","/question/[question_id]"],"publicPages":["/","/login","/logout","/faq","/status"],"landingPage":"/","hasLoginLink":true,"loginPageType":"duck","submissionColorsEnabled":false,"hasJudgeDuckFooter":true},"tomato":{"brandImage":"/images/brand-thu-cs.png","brandImageWidth":72,"brandImageHeight":33,"faviconImage":"/images/brand-thu.png","allPages":["/","/login","/logout","/faq","/status","/problems","/problem/[problem_id]","/submissions","/submission/[submission_id]","/questions","/question/new","/question/[question_id]"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"tomato","submissionColorsEnabled":true,"hasJudgeDuckFooter":false},"duck_admin":{"isAdmin":true,"brandImage":"/images/brand-duck.png","brandImageWidth":40,"brandImageHeight":40,"faviconImage":"/images/brand-duck.png","allPages":["/","/login","/logout","/faq","/status","/admin/settings","/admin/problems/list","/admin/problems/sync","/admin/problem/[problem_id]","/admin/users/list","/admin/users/manage","/admin/users/sites","/admin/users/test_users","/admin/submissions","/admin/submission/[submission_id]","/admin/ranklist","/admin/questions","/admin/question/[question_id]","/admin/system"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"duck","submissionColorsEnabled":false,"hasJudgeDuckFooter":true},"tomato_admin":{"isAdmin":true,"brandImage":"/images/brand-thu-cs.png","brandImageWidth":72,"brandImageHeight":33,"faviconImage":"/images/brand-thu.png","allPages":["/","/login","/logout","/faq","/status","/admin/settings","/admin/problems/list","/admin/problems/sync","/admin/problem/[problem_id]","/admin/users/list","/admin/users/manage","/admin/users/sites","/admin/users/test_users","/admin/submissions","/admin/submission/[submission_id]","/admin/ranklist","/admin/questions","/admin/question/[question_id]","/admin/system"],"publicPages":["/login","/logout"],"landingPage":"/login","hasLoginLink":false,"loginPageType":"tomato","submissionColorsEnabled":true,"hasJudgeDuckFooter":false}},"site_config":{"Magic":"web-api-magic-4912d054c4315d5fbe1e495628efca19"}},"nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;">/problem/t4</p></next-route-announcer><script src="./题目 t4 - 大中衔接_files/index-f9c8c92e4e47fec0.js.下载"></script><script src="./题目 t4 - 大中衔接_files/problems-7bf8012a0b23f60f.js.下载"></script><script src="./题目 t4 - 大中衔接_files/667-7c9987e994408819.js.下载"></script><script src="./题目 t4 - 大中衔接_files/submissions-081a7f12080ffd3e.js.下载"></script><script src="./题目 t4 - 大中衔接_files/questions-c4aed2fc80de0d65.js.下载"></script><script src="./题目 t4 - 大中衔接_files/faq-04e3dd326e43a3d8.js.下载"></script></body></html>