
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AC 自动机 - Acoipp 的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="OI/ACM 相关笔记,AC 自动机自动机自动机的概念：自动机是一个有向图，它接收字符（信号）序列，并对其进行处理（识别和判定），以确定其能到达的最终状态和路径。图中的点对应字符，存在一个起始状态点，多个结束状态点。如果图,"> 
    <meta name="author" content="Acoipp"> 
    <link rel="alternative" href="atom.xml" title="Acoipp 的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="AC 自动机 - Acoipp 的个人博客"/>
    <meta name="twitter:description" content="OI/ACM 相关笔记,AC 自动机自动机自动机的概念：自动机是一个有向图，它接收字符（信号）序列，并对其进行处理（识别和判定），以确定其能到达的最终状态和路径。图中的点对应字符，存在一个起始状态点，多个结束状态点。如果图,"/>
    
    
    
    
    <meta property="og:site_name" content="Acoipp 的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="AC 自动机 - Acoipp 的个人博客"/>
    <meta property="og:description" content="OI/ACM 相关笔记,AC 自动机自动机自动机的概念：自动机是一个有向图，它接收字符（信号）序列，并对其进行处理（识别和判定），以确定其能到达的最终状态和路径。图中的点对应字符，存在一个起始状态点，多个结束状态点。如果图,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Acoipp 的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">AC 自动机</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">AC 自动机</h1>
        <div class="stuff">
            <span>一月 14, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AC-%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC 自动机</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/OI/" rel="tag">OI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="AC-自动机"><a href="#AC-自动机" class="headerlink" title="AC 自动机"></a>AC 自动机</h1><h2 id="自动机"><a href="#自动机" class="headerlink" title="自动机"></a>自动机</h2><p>自动机的概念：自动机是一个有向图，它接收字符（信号）序列，并对其进行处理（识别和判定），以确定其能到达的最终状态和路径。图中的点对应字符，存在一个起始状态点，多个结束状态点。如果图中任意一个点，连出去的对应某字符 ch 的边最多只有一条，则称该自动机是确定性的（DFA）。如果图中任意一个点，连出去的对应某字符 ch 的边可能有多条，甚至存在不对应任何字符的边，则称该自动机是非确定的（NFA）。</p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>首先像 trie 树一样插入字符串，树上的每个节点代表的是根节点到这个节点经过的边上的字符所构成的字符串。</p>
<p>这些边称为“树边”，每个节点还有 <code>fail</code> 指针，这个指针指向了一个节点，这个节点代表的字符串是当前节点代表字符串的后缀，也是<strong>最长后缀</strong>。</p>
<p>这里引用一下 <a target="_blank" rel="noopener" href="https://oi.wiki/">OI-wiki</a> 的 AC 自动机部分的图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tcwblh5x.png"></p>
<p>其中灰色的边就是字典树上的边，黄色的边就是 <code>fail</code> 指针，我们观察发现 $8$ 号节点代表的字符串是 $\texttt{sh}$，它的 <code>fail</code> 指针就是 $1$ 号节点，因为 $1$ 号节点代表的字符串是 $\texttt{h}$，是它的最长后缀。</p>
<p>但是 $3$ 号节点的 <code>fail</code> 指向根节点，代表没有任何一个字典树上的节点代表的字符串是它代表字符串的后缀。</p>
<p>接下来是构建函数 <code>build</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)</span><br><span class="line">    <span class="keyword">if</span> (tr[<span class="number">0</span>][i]) q.<span class="built_in">push</span>(tr[<span class="number">0</span>][i]);</span><br><span class="line">  <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">    <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (tr[u][i])</span><br><span class="line">        fail[tr[u][i]] = tr[fail[u]][i], q.<span class="built_in">push</span>(tr[u][i]);   <span class="comment">//直接指向 fail[u] 的第 i 个儿子</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        tr[u][i] = tr[fail[u]][i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>这是一个用于多模式串匹配的数据结构，例如我们要查找一堆串在 $T$ 中出现了多少次怎么办呢？</p>
<p>首先得记录第 $i$ 个节点所代表的字符串出现了那一堆串中间的串，在构建 trie 树的时候要加上一句 <code>cnt[p]++</code>，并且构建 AC 自动机的时候要在 <code>q.pop()</code> 后面加上 <code>cnt[u] += cnt[fail[u]]</code> 才行。</p>
<p>因为 $fail_u$ 有的字符串 $u$ 一定也有，并且不会计算重复，因为 $fail_u$ 是 $u$ 的最长后缀。</p>
<p>最后查询的时候把 $T$ 放进 AC 自动机里面走边就可以了，还要开一个变量存储次数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">char</span> *t)</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> u = <span class="number">0</span>, res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; t[i]; i++) &#123;</span><br><span class="line">    u = tr[u][t[i] - <span class="string">&#x27;a&#x27;</span>];  <span class="comment">// 转移</span></span><br><span class="line">    res += cnt[u];          <span class="comment">// 记录</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们想要查找每个字符串分别出现了多少次怎么办呢？容易发现 fail 树实际上就是一个后缀跳到后缀的过程，如果 $T$ 在上面的函数中经过了 $h$ 节点，那么 $T$ 一定包含了 $h$ 的所有祖先节点所代表的字符串，如果将它们的 $cnt$ 值都加上 $1$，答案也不会影响，于是我们可以记录经过的点，然后用拓扑排序在 <strong>fail 树上</strong>跑就可以了。</p>
<p>这里是 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5357">P5357 【模板】AC 自动机</a> 的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 2000005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//AC自动机中，fail数组最重要，代表了最长后缀的失配数组</span></span><br><span class="line"><span class="type">int</span> n,i,trie[N][<span class="number">27</span>],tot,vis[N],fail[N],ans,cnt[N],res,id[N],j,in[N];</span><br><span class="line">string temp,s[<span class="number">200005</span>];</span><br><span class="line">deque&lt;<span class="type">int</span>&gt; op;</span><br><span class="line">map&lt;string,<span class="type">int</span>&gt; opp;</span><br><span class="line"><span class="comment">//add函数就是普通trie中的add函数</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(string temp,<span class="type">int</span> id)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;     <span class="comment">//节点号</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;temp.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!trie[p][temp[i]-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>]) trie[p][temp[i]-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>]=++tot;</span><br><span class="line">		p = trie[p][temp[i]-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	vis[p]=id;     <span class="comment">//标记一下</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;         <span class="comment">//开始建造AC自动机</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++) <span class="keyword">if</span>(trie[<span class="number">0</span>][i]) op.<span class="built_in">push_back</span>(trie[<span class="number">0</span>][i]);      <span class="comment">//首先把根节点的儿子push进去</span></span><br><span class="line">	<span class="keyword">while</span>(op.<span class="built_in">size</span>())&#123;</span><br><span class="line">		<span class="type">int</span> tmp = op.<span class="built_in">front</span>();</span><br><span class="line">		op.<span class="built_in">pop_front</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">26</span>;i++)&#123;       <span class="comment">//for循环字符集</span></span><br><span class="line">			<span class="keyword">if</span>(trie[tmp][i])&#123;                 <span class="comment">//如果有字符</span></span><br><span class="line">				in[trie[fail[tmp]][i]]++;            <span class="comment">//标记一下fail的入度，方便最后拓扑排序</span></span><br><span class="line">				fail[trie[tmp][i]]=trie[fail[tmp]][i],op.<span class="built_in">push_back</span>(trie[tmp][i]);      <span class="comment">//根据定义，得出fail数组的转移方程</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> trie[tmp][i]=trie[fail[tmp]][i];        <span class="comment">//否则再次转移，但是不添加进队列当中</span></span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">query</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//开始循环遍历文本串</span></span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;temp.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		p = trie[p][temp[i]-<span class="string">&#x27;a&#x27;</span>+<span class="number">1</span>];</span><br><span class="line">		cnt[p]++;         <span class="comment">//直接加即可，类似于TAG上的差分</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">topo_sort</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//拓扑排序，极大地优化了时间复杂度。</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=tot;i++) <span class="keyword">if</span>(in[i]==<span class="number">0</span>) op.<span class="built_in">push_back</span>(i);</span><br><span class="line">	<span class="keyword">while</span>(op.<span class="built_in">size</span>())&#123;</span><br><span class="line">		<span class="type">int</span> tmp = op.<span class="built_in">front</span>();</span><br><span class="line">		op.<span class="built_in">pop_front</span>();</span><br><span class="line">		cnt[fail[tmp]] += cnt[tmp],in[fail[tmp]]--;</span><br><span class="line">		<span class="keyword">if</span>(in[fail[tmp]]==<span class="number">0</span>) op.<span class="built_in">push_back</span>(fail[tmp]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=tot;i++) <span class="keyword">if</span>(vis[i]) id[vis[i]]=cnt[i];      <span class="comment">//标记</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;s[i],<span class="built_in">add</span>(s[i],i),opp[s[i]]=i;      <span class="comment">//用Map标记，可能存在相同的字符串</span></span><br><span class="line">	<span class="built_in">build</span>();</span><br><span class="line">	cin&gt;&gt;temp;              <span class="comment">//输入文本串</span></span><br><span class="line">	<span class="built_in">query</span>();</span><br><span class="line">	<span class="built_in">topo_sort</span>();</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,id[opp[s[i]]]);        <span class="comment">//输出，用Map映射一下编号</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="fail-树"><a href="#fail-树" class="headerlink" title="fail 树"></a>fail 树</h2><p>若 $S$ 在 $T$ 中出现，则 $S$ 一定是 $T$ 的某个前缀的后缀。</p>
<p>我们把每个点的 fail 指针拿出来，恰好就构成了一棵树，这棵树每个节点代表的字符串都是它儿子节点所代表的字符串的最长后缀。</p>
<p>查询 $S$ 在 $T$ 中出现的次数，就是查找有多少个节点是 $T$ 的前缀并且存在一个后缀等于 $S$。</p>
<p>于是就有：如果 $T$ 在遍历字典树的过程中经过的节点的权值都加上 $1$ 的话，模板串 $S$ 出现的次数就是它在 fail 树上代表的节点的子树的权值和。</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li><p>某个结点所对应的字符串是它的所有子孙结点所对应的字符串的后缀；</p>
</li>
<li><p>$i$ 的父亲节点对应字符串一定是点 $i$ 对应字符串的最长后缀；</p>
</li>
<li><p>从点 $i$ 出发往根走，会找到 $i$ 节点的所有后缀节点。即点 $i$ 的祖先一定是点 $i$ 的后缀；</p>
</li>
<li><p>树上的每个点都是一个单词的前缀，而且每个单词的每个前缀在这棵树上都对应着一个点；</p>
</li>
<li><p>字符串 $i$ 在自动机里匹配到的每个点在 fail 树上的所有祖先就是 $i$ 的所有子串。</p>
</li>
</ol>
<h2 id="运用"><a href="#运用" class="headerlink" title="运用"></a>运用</h2><p>AC 自动机因为是一张有向图，于是就有图上随机游走的问题。</p>
<p>或者是图上 dp&#x2F;矩阵加速。</p>
<p>这种情况一般都需要理解 AC 自动机每个节点指向的下一个节点一定是当前节点的字符串后面接一个字符，前面砍掉一些字符所代表的节点。</p>
<p>例如 $\text{aabbb}$ 可以转移到 $\texttt{aabbbh}$（如果有），否则就在 $\texttt{abbbh}$，$\texttt{bbbh}$，$\texttt{bbh}$，$\texttt{bh}$，$\texttt{h}$，$\emptyset$ 选存在的较前的元素。</p>
<p>fail 树则通常运用到字符串计数问题里面去，它的性质就是如果 $T$ 在遍历字典树的过程中经过的节点都加上 $1$ 的话，模板串 $S$ 出现的次数就是它在 fail 树上代表的节点的子树的和。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mus/mu2.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="c141c1d70dbc1d65a4ac"
        data-cs="152808da1f1caf642f66190c5546b0565eb10be5"
        data-r="acoipp.github.io"
        data-o="Acoipp"
        data-a="Acoipp"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>

{% if theme.git_talk.enabled and not is_index %}  
<div>{% include 'git-talk.swig' %}</div>  
{% endif %}
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
