
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KTT &amp; Segment Tree Beats - Acoipp 的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="OI/ACM 相关笔记,KTT &amp;amp; 吉司机线段树首先，吉司机线段树是一种用来维护区间取 $\max$，区间求和的操作，它的时间复杂度是通过势能分析得到的 $O(n \log n)$，我们也可以在这上面进行一定的扩展,"> 
    <meta name="author" content="Acoipp"> 
    <link rel="alternative" href="atom.xml" title="Acoipp 的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="KTT &amp; Segment Tree Beats - Acoipp 的个人博客"/>
    <meta name="twitter:description" content="OI/ACM 相关笔记,KTT &amp;amp; 吉司机线段树首先，吉司机线段树是一种用来维护区间取 $\max$，区间求和的操作，它的时间复杂度是通过势能分析得到的 $O(n \log n)$，我们也可以在这上面进行一定的扩展,"/>
    
    
    
    
    <meta property="og:site_name" content="Acoipp 的个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="KTT &amp; Segment Tree Beats - Acoipp 的个人博客"/>
    <meta property="og:description" content="OI/ACM 相关笔记,KTT &amp;amp; 吉司机线段树首先，吉司机线段树是一种用来维护区间取 $\max$，区间求和的操作，它的时间复杂度是通过势能分析得到的 $O(n \log n)$，我们也可以在这上面进行一定的扩展,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Acoipp 的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">KTT & Segment Tree Beats</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">KTT & Segment Tree Beats</h1>
        <div class="stuff">
            <span>二月 18, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/KTT/" rel="tag">KTT</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%89%E5%8F%B8%E6%9C%BA%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">吉司机线段树</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="KTT-吉司机线段树"><a href="#KTT-吉司机线段树" class="headerlink" title="KTT &amp; 吉司机线段树"></a>KTT &amp; 吉司机线段树</h1><p>首先，吉司机线段树是一种用来维护区间取 $\max$，区间求和的操作，它的时间复杂度是通过势能分析得到的 $O(n \log n)$，我们也可以在这上面进行一定的扩展，从而达到更加高级的区间操作类型。</p>
<h2 id="KTT-简介"><a href="#KTT-简介" class="headerlink" title="KTT 简介"></a>KTT 简介</h2><p>KTT 本质上是一种类型的吉司机线段树，这个类型的线段树主要还是在于每个节点维护一个 $key$ 键值，当修改的 $c \le key$ 我们可以直接打标记进行修改；否则就一直递归。</p>
<p>这样的时间复杂度视情况而定，最朴素的吉司机线段树就是 $\log$ 级别的，如果加上区间加等操作就是 $\log^2$ 级别的，这里介绍的 KTT 需要维护区间最大子段和，这个代价是 $\log^3$ 级别的，具体证明可以看发明者的博客或者在网上搜索资料。</p>
<h2 id="KTT-构建"><a href="#KTT-构建" class="headerlink" title="KTT 构建"></a>KTT 构建</h2><p>因为每个节点需要维护 $lmax,smax,rmax,sum$ 四个变量，即左边的最大子段和，整个的最大子段和，右边的最大子段和和整个序列的和。</p>
<p>现在我们需要支持：</p>
<ul>
<li>区间加正数。</li>
<li>区间最大子段和。</li>
</ul>
<p>接下来我们考虑维护一个键值 $s$ 表示当一次性加的数  $&gt;s$ 的时候上面四个变量就会有至少一个的转移方程被改动。</p>
<blockquote>
<p>转移方程被改动：以 $smax$ 的转移为例，$smax&#x3D;\max{smax_{ls},smax_{rs},rmax_{ls}+lmax_{rs}}$，当一次性加的数 $&gt;s$ 的时候就有可能不会取某个值，而是转到另外一种转移去取。</p>
</blockquote>
<p>这个时候我们就需要把上面的四个变量看做四个函数 $y&#x3D;kx+b$，$x$ 就是一次性加的值，是不确定的，$k$ 就是区间的长度，如果转移方式不变，那么一次性加 $x$ 就相当于让答案加了 $kx$，$b$ 就是当 $x&#x3D;0$ 的时候的值，就是原本的变量的值。</p>
<p>那么键值 $s$ 怎么维护呢？我们于是把 $lmax,smax,rmax,sum$ 四个函数的转移拿出来，$\max$ 中的任意两个函数都有一个交点，取这些交点最小的 $x$​ 是多少就好。</p>
<p>特别的，$s$ 还要和子树中所有 $s$ 取 $\min$，因为有可能会影响到转移时候的值，当交点 $x&lt;0$ 的时候就不用管它，如果所有交点都小于 $0$，$s \gets \inf$​。</p>
<p>函数的加减法既可以通过意义得出，也可以通过数学推导得出：$k’ \gets k_1+k_2,b’ \gets b_1+b_2$。</p>
<p>还有 <code>pushtag</code> 的时候记得让 $b \gets b+kx$。</p>
<p>题目：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5693">P5693 EI 的第六分块</a>，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 400005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">nc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> buf[<span class="number">1000000</span>],*p=buf,*q=buf;</span><br><span class="line">	<span class="keyword">return</span> p==q&amp;&amp;(q=(p=buf)+<span class="built_in">fread</span>(buf,<span class="number">1</span>,<span class="number">1000000</span>,stdin),p==q)?EOF:*p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll res = <span class="number">0</span>,w = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span> c = <span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>) w=<span class="number">-1</span>;</span><br><span class="line">		c=<span class="built_in">nc</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)res=res*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">return</span> res*w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> obuf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p3=obuf; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pc</span><span class="params">(<span class="type">char</span> c)</span></span>&#123; </span><br><span class="line">	p3-obuf&lt;=(<span class="number">1</span>&lt;&lt;<span class="number">20</span>)?(*p3++=c):(<span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout),p3=obuf,*p3++=c); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">write</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x)</span></span>&#123; </span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x; </span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="built_in">write</span>(x/<span class="number">10</span>); </span><br><span class="line">	<span class="built_in">pc</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">poly</span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> k,b;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x)</span></span>&#123;b+=k*x;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">inline</span> poly <span class="keyword">operator</span>+(<span class="type">const</span> poly a,<span class="type">const</span> poly b)&#123;<span class="keyword">return</span> (poly)&#123;a.k+b.k,a.b+b.b&#125;;&#125;</span><br><span class="line"><span class="keyword">inline</span> <span class="type">bool</span> <span class="keyword">operator</span>&lt;(poly a,poly b)&#123;<span class="keyword">return</span> a.b&lt;b.b;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">get</span><span class="params">(poly a,poly b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a.k==b.k) <span class="keyword">return</span> <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line">	<span class="keyword">if</span>(a.k&lt;b.k) <span class="built_in">swap</span>(a,b);</span><br><span class="line">	<span class="keyword">if</span>(b.b&lt;=a.b) <span class="keyword">return</span> <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line">	<span class="keyword">return</span> (b.b-a.b)/(a.k-b.k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	poly smax,lmax,rmax,sum;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> s,tag;</span><br><span class="line">&#125;tr[N&lt;&lt;<span class="number">2</span>],c;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> node <span class="title">merge</span><span class="params">(node a,node b)</span></span>&#123;</span><br><span class="line">	c.sum = a.sum + b.sum;</span><br><span class="line">	c.smax = <span class="built_in">max</span>(&#123;a.smax,b.smax,a.rmax+b.lmax&#125;);</span><br><span class="line">	c.lmax = <span class="built_in">max</span>(a.lmax,b.lmax+a.sum);</span><br><span class="line">	c.rmax = <span class="built_in">max</span>(b.rmax,a.rmax+b.sum);</span><br><span class="line">	c.s = <span class="built_in">min</span>(&#123;a.s,b.s,<span class="built_in">get</span>(a.lmax,b.lmax+a.sum),<span class="built_in">get</span>(b.rmax,a.rmax+b.sum),<span class="built_in">get</span>(a.smax,b.smax),<span class="built_in">get</span>(b.smax,a.rmax+b.lmax),<span class="built_in">get</span>(a.smax,a.rmax+b.lmax)&#125;);</span><br><span class="line">	c.tag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line">ll n,m,opt,x,y,z,i,a[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">(ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s==t)&#123;</span><br><span class="line">		tr[p].sum = tr[p].smax = tr[p].lmax = tr[p].rmax = (poly)&#123;<span class="number">1</span>,a[s]&#125;,tr[p].s = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build</span>(s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">build</span>((s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushtag</span><span class="params">(ll p,<span class="type">long</span> <span class="type">long</span> c)</span></span>&#123;tr[p].tag+=c,tr[p].s-=c,tr[p].lmax.<span class="built_in">add</span>(c),tr[p].rmax.<span class="built_in">add</span>(c),tr[p].smax.<span class="built_in">add</span>(c),tr[p].sum.<span class="built_in">add</span>(c);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].tag)&#123;</span><br><span class="line">		<span class="built_in">pushtag</span>(<span class="number">2</span>*p,tr[p].tag),<span class="built_in">pushtag</span>(<span class="number">2</span>*p+<span class="number">1</span>,tr[p].tag);</span><br><span class="line">		tr[p].tag = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">defeat</span><span class="params">(<span class="type">long</span> <span class="type">long</span> c,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c&lt;=tr[p].s) <span class="keyword">return</span> <span class="built_in">pushtag</span>(p,c);</span><br><span class="line">	c += tr[p].tag,tr[p].tag = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">defeat</span>(c,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">defeat</span>(c,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">upd</span><span class="params">(ll l,ll r,ll c,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=s&amp;&amp;t&lt;=r) <span class="keyword">return</span> <span class="built_in">defeat</span>(c,s,t,p);</span><br><span class="line">	<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">l</span>&lt;=(s+t)/<span class="number">2</span>) <span class="built_in">upd</span>(l,r,c,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p);</span><br><span class="line">	<span class="keyword">if</span>(r&gt;(s+t)/<span class="number">2</span>) <span class="built_in">upd</span>(l,r,c,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> node <span class="title">query</span><span class="params">(ll l,ll r,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=s&amp;&amp;t&lt;=r) <span class="keyword">return</span> tr[p];</span><br><span class="line">	<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">l</span>&lt;=(s+t)/<span class="number">2</span>&amp;&amp;r&gt;(s+t)/<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">merge</span>(<span class="built_in">query</span>(l,r,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">query</span>(l,r,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&lt;=(s+t)/<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">query</span>(l,r,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(l,r,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) a[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">build</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		opt=<span class="built_in">read</span>();</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)&#123;</span><br><span class="line">			x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>(),z=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">upd</span>(x,y,z,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">write</span>(<span class="built_in">max</span>(<span class="built_in">query</span>(x,y,<span class="number">1</span>,n,<span class="number">1</span>).smax.b,<span class="number">0ll</span>)),<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="KTT-扩展"><a href="#KTT-扩展" class="headerlink" title="KTT 扩展"></a>KTT 扩展</h2><p>KTT 还可以解决区间取 $\max$，区间求最大子段和的操作，如何实现呢？</p>
<p>方法和上面一样，只不过如果值变动了，一定变动的只有最小值，次小值不会变动，因为我们可以在外面套个吉司机线段树模板。</p>
<p>然后 $y&#x3D;kx+b$ 中 $k$ 的含义变成最小值的数量就可以了，特别注意记录 tag 的顺序以及求交点的时候。</p>
<p><strong>因为这道题是求最小值，而最小值有一些特殊的性质，于是当交点等于 $0$ 的时候也要记录进去答案，严格来说，这么做才是对的。</strong></p>
<p>题目：[P6792 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6792">SNOI2020] 区间和</a>，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 400005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">nc</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">char</span> buf[<span class="number">1000000</span>],*p=buf,*q=buf;</span><br><span class="line">	<span class="keyword">return</span> p==q&amp;&amp;(q=(p=buf)+<span class="built_in">fread</span>(buf,<span class="number">1</span>,<span class="number">1000000</span>,stdin),p==q)?EOF:*p++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll res = <span class="number">0</span>,w = <span class="number">1</span>;</span><br><span class="line">	<span class="type">char</span> c = <span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>) w=<span class="number">-1</span>;</span><br><span class="line">		c=<span class="built_in">nc</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;c&gt;=<span class="string">&#x27;0&#x27;</span>)res=res*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>,c=<span class="built_in">nc</span>();</span><br><span class="line">	<span class="keyword">return</span> res*w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> obuf[<span class="number">1</span>&lt;&lt;<span class="number">21</span>],*p3=obuf; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pc</span><span class="params">(<span class="type">char</span> c)</span></span>&#123; </span><br><span class="line">	p3-obuf&lt;=(<span class="number">1</span>&lt;&lt;<span class="number">20</span>)?(*p3++=c):(<span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout),p3=obuf,*p3++=c); </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">write</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x)</span></span>&#123; </span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x; </span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="built_in">write</span>(x/<span class="number">10</span>); </span><br><span class="line">	<span class="built_in">pc</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">poly</span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> k,b;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x)</span></span>&#123;b+=k*x;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">inline</span> poly <span class="keyword">operator</span>+(<span class="type">const</span> poly a,<span class="type">const</span> poly b)&#123;<span class="keyword">return</span> (poly)&#123;a.k+b.k,a.b+b.b&#125;;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> poly <span class="title">max</span><span class="params">(poly a,poly b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a.k&lt;b.k||(a.k==b.k&amp;&amp;a.b&lt;b.b)) <span class="built_in">swap</span>(a,b);</span><br><span class="line">	<span class="keyword">if</span>(a.b&gt;=b.b) <span class="keyword">return</span> a;</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">long</span> <span class="type">long</span> <span class="title">get</span><span class="params">(poly a,poly b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a.k==b.k) <span class="keyword">return</span> inf;</span><br><span class="line">	<span class="keyword">if</span>(a.k&lt;b.k) <span class="built_in">swap</span>(a,b);</span><br><span class="line">	<span class="keyword">if</span>(b.b&lt;a.b) <span class="keyword">return</span> inf;</span><br><span class="line">	<span class="keyword">return</span> (b.b-a.b)/(a.k-b.k);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	poly smax,lmax,rmax,sum;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> s,tag,minn,sminn;</span><br><span class="line">&#125;tr[N&lt;&lt;<span class="number">2</span>],c;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> node <span class="title">merge</span><span class="params">(node a,node b)</span></span>&#123;</span><br><span class="line">	c.minn = <span class="built_in">min</span>(a.minn,b.minn);</span><br><span class="line">	<span class="keyword">if</span>(c.minn==a.minn&amp;&amp;c.minn==b.minn) c.sminn=<span class="built_in">min</span>(a.sminn,b.sminn);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(c.minn==a.minn) c.sminn=<span class="built_in">min</span>(a.sminn,b.minn);</span><br><span class="line">	<span class="keyword">else</span> c.sminn=<span class="built_in">min</span>(a.minn,b.sminn);</span><br><span class="line">	<span class="keyword">if</span>(c.minn!=a.minn) a.sum.k=a.lmax.k=a.rmax.k=a.smax.k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(c.minn!=b.minn) b.sum.k=b.lmax.k=b.rmax.k=b.smax.k=<span class="number">0</span>;</span><br><span class="line">	c.sum = a.sum + b.sum;</span><br><span class="line">	c.smax = <span class="built_in">max</span>(a.smax,<span class="built_in">max</span>(b.smax,a.rmax+b.lmax));</span><br><span class="line">	c.lmax = <span class="built_in">max</span>(a.lmax,b.lmax+a.sum);</span><br><span class="line">	c.rmax = <span class="built_in">max</span>(b.rmax,a.rmax+b.sum);</span><br><span class="line">	c.s = <span class="built_in">min</span>(&#123;a.s,b.s,<span class="built_in">get</span>(a.lmax,b.lmax+a.sum),<span class="built_in">get</span>(b.rmax,a.rmax+b.sum),<span class="built_in">get</span>(a.smax,b.smax),<span class="built_in">get</span>(b.smax,a.rmax+b.lmax),<span class="built_in">get</span>(a.smax,a.rmax+b.lmax)&#125;);</span><br><span class="line">	c.tag = -inf;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line">ll n,m,opt,x,y,z,i,a[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">build</span><span class="params">(ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	tr[p].tag = -inf;</span><br><span class="line">	<span class="keyword">if</span>(s==t)&#123;</span><br><span class="line">		tr[p].sum = tr[p].smax = tr[p].lmax = tr[p].rmax = (poly)&#123;<span class="number">1</span>,a[s]&#125;,tr[p].s = inf;</span><br><span class="line">		tr[p].minn = a[s],tr[p].sminn = inf;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">build</span>(s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">build</span>((s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushtag</span><span class="params">(ll p,<span class="type">long</span> <span class="type">long</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c&lt;=tr[p].minn) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> delta = c-tr[p].minn;</span><br><span class="line">	tr[p].minn=c,tr[p].tag=<span class="built_in">max</span>(tr[p].tag,c),tr[p].s-=delta,tr[p].lmax.<span class="built_in">add</span>(delta),tr[p].rmax.<span class="built_in">add</span>(delta),tr[p].smax.<span class="built_in">add</span>(delta),tr[p].sum.<span class="built_in">add</span>(delta);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">pushdown</span><span class="params">(ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].tag!=-inf)&#123;</span><br><span class="line">		<span class="built_in">pushtag</span>(<span class="number">2</span>*p,tr[p].tag),<span class="built_in">pushtag</span>(<span class="number">2</span>*p+<span class="number">1</span>,tr[p].tag);</span><br><span class="line">		tr[p].tag = -inf;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">defeat</span><span class="params">(<span class="type">long</span> <span class="type">long</span> c,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(c-tr[p].minn&lt;=tr[p].s) <span class="keyword">return</span> <span class="built_in">pushtag</span>(p,c);</span><br><span class="line">	<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="built_in">defeat</span>(c,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">defeat</span>(c,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">upd</span><span class="params">(ll l,ll r,ll c,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(tr[p].minn&gt;=c) <span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=s&amp;&amp;t&lt;=r&amp;&amp;c&lt;tr[p].sminn) <span class="keyword">return</span> <span class="built_in">defeat</span>(c,s,t,p);</span><br><span class="line">	<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">l</span>&lt;=(s+t)/<span class="number">2</span>) <span class="built_in">upd</span>(l,r,c,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p);</span><br><span class="line">	<span class="keyword">if</span>(r&gt;(s+t)/<span class="number">2</span>) <span class="built_in">upd</span>(l,r,c,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">	tr[p] = <span class="built_in">merge</span>(tr[<span class="number">2</span>*p],tr[<span class="number">2</span>*p+<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> node <span class="title">query</span><span class="params">(ll l,ll r,ll s,ll t,ll p)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=s&amp;&amp;t&lt;=r) <span class="keyword">return</span> tr[p];</span><br><span class="line">	<span class="built_in">pushdown</span>(p);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">l</span>&lt;=(s+t)/<span class="number">2</span>&amp;&amp;r&gt;(s+t)/<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">merge</span>(<span class="built_in">query</span>(l,r,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p),<span class="built_in">query</span>(l,r,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(l&lt;=(s+t)/<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">query</span>(l,r,s,(s+t)/<span class="number">2</span>,<span class="number">2</span>*p);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(l,r,(s+t)/<span class="number">2</span>+<span class="number">1</span>,t,<span class="number">2</span>*p+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;hack1.in&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;1.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) a[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="built_in">build</span>(<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line"><span class="comment">//		cout&lt;&lt;m&lt;&lt;endl;</span></span><br><span class="line">		opt=<span class="built_in">read</span>();</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">0</span>)&#123;</span><br><span class="line">			x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>(),z=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">upd</span>(x,y,z,<span class="number">1</span>,n,<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">write</span>(<span class="built_in">max</span>(<span class="built_in">query</span>(x,y,<span class="number">1</span>,n,<span class="number">1</span>).smax.b,<span class="number">0ll</span>)),<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">fwrite</span>(obuf,p3-obuf,<span class="number">1</span>,stdout);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="KTT-思想"><a href="#KTT-思想" class="headerlink" title="KTT 思想"></a>KTT 思想</h2><p>重复一次，KTT 的思想是在于维护一个键值，当修改的范围超过键值就暴力递归，否则我们可以 $O(1)$ 处理键值修改所带来的影响。</p>
<p>即：在 <code>pushtag</code> 操作的时候就可以 $O(1)$ 更新当前节点维护的所有区间信息。</p>
<p>很多题目我们都可以这么来做，无疑是一个新的线段树技巧！</p>
<script src="https://giscus.app/client.js"
        data-repo="acoipp/blog_pl"
        data-repo-id="R_kgDOLPCpEQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOLPCpEc4CdAa7"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mus/mu2.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="true"
        data-ci="5716fc2235b32d5b5e82"
        data-cs="907f96f6afbbcc0aca96b83eb204923010538f26"
        data-r="acoipp.github.io-"
        data-o="Acoipp"
        data-a="Acoipp"
        data-d="true"
        data-p="https://proxy-gitalk-api.netlify.app/github_access_token"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
